### Stranded II Mapfile Еby Unreal Software 2004-2007
1.0.0.0
23 Jun 2007
12:22:29
default
map





###
СсСВШ№в■ввЗЩь■ЧВчыВ чВ чВ Щв зВ ЫВ ьUЎЁUћђUњЂUЉ~UЈ|TџѕUЈ}UЊђUїvVјyTљ}TЄrVЈ{UЈ|TбїYцјTъіUњUњTюѕTїzUЈySАЇUЮЄVЊђUїwUЦњUЈ}UјyUєoSіsSЎіUЅtUЋёUЊЂUЋЁUљUљ|SЎЅUњЂSўЄTЌЄVџЅUЈzTї{Tњ~TЇzUаЇRќёUќєUЊЂUј|UЉЂUљ~UЋЃUћёQЌЃTЇxUЈ|Tј|ТТрУ­№ь■ьВЗЭь§ЧВЩьв ЭВ Щв Эь Зь зь ЬUѕrUњUЋёUЈ|UќёUњЂUІuUЉђUЉЂUєoUЏЅSЇyUЊЂUіuVЦЉTљzTЈ|UЁoUїwUўЄSљSЈ|VЎЅ]гЋUЇvTІuUЊЂUЇzUјwUєoTЇ|UЊЃUїyTЌѕUЎіUЊЃTЉ}Uљ~TќЁUЉѓUїyUЪЈVљ~Uљ}UЇzUіuTљ|UЏЅUцЊTАјUљ{Uј}UњЂUЌєTџїTдљUЉЂUЈ}UјzUїvУТруВЫьЩЬвзщВ■§ьЭВВЩьВ Чв■чв Зь Ьь■ЫUЏіTћTїyUљ~UћѓUњ~TЈ~UќєUЉUЇwUЋёUєpUј}Uј{VъІTњЂUЈ{TіtTїxUї{UаЈVљ~UІuTЪїUћЃUЎЄTЊђSјzTњTЁlSдЈUЉUЉЂUЌЄTўЅTЋЁVЌЅUљ~UћЁTЈ{QљyVфљTњЃUЈ{UЅtVЅvUќЁUЎєUБљUЏіTЊђUЈ}UўЁUљ}WДЋUќёUљ}UЇzUІxUІwвжСрЖыВШэВэчВ■§ьшжвЭЖв чВ ЭВ Шв ьв ьUЌёUЈ~Uљ}UќёTЈ|UЇyTєmUіxVј|Uљ~UџѕTќЃUЉЂUЅuTЈ|UЊѓTїwUј{Tљ}UЊЃUЌєTїzUіtVЏІUЋЁTќЃUЌёTўЄUІwUѕrUЌёUј|SЪїTћЃTЪіUЊЂUЋѓUЈUћєUЈzSЎІUЌєUњђUїyUіvSЉ|VЊѓUЎЄU«ќUъіVљ}UћѓRћЃUњSЦљSљ}UїyUІyUЅtUїwужсржШьщывшЩВ■ЧВэЖвэЖв Эв шв ЫЖ ьВ■ыUўЁTљ}UќЁUќЁUљ}SюЄTљ~TћђVЉђUј|Uљ}UЌЄXдљUЅtTј{UЊЂUЉђUіuXъЅUаЇUЌЁTЅvUјzTЎєUЉђUЋЂSЪЈSЏЄUїyUљ|TЇwUІvTЏЅUЇzTЦЈUЌѓVЋѕUЌЁTЌЁUЇzUЌіUюЇUЈ}UЅtTІvTџЅUЌЁUџі]ГќSќѓTЉ}SЋѓUЋёUЊЂTЎєUїxUЇxTіuUіvUїwЖвСРВ­Ж­ЧВШЧВ■ЩЖЫТжырь■чВ щВ■Ыь ­ь ьUІwUЊЂVј{TіtUЏЅUДЊUљ~UЊЃTІuUЉ~TіtVЈ|UѕrUЌЁUЊѓVаЈTѕrUЈ}WгћTЌёUЉ~UїwSјzTјzVћѓUЇxSюІUўЁUјzUњЂTЁoUЈ|SюІUїxTЎєVдЊUњђUњѓUЇ}UЈ{UўіSЎєUїvUІuUЈ}UЎЅSЏѕVЌѕVајVћѓTЋЃUЌЄUћЂUаїVЇzUЇyTіtUІvTІuSіtВ­уЯУЫтьэВшщЖ§ШВ­сВыув■ЩЬ чВ■№В Ыь ыUџѕUњѓUЉђSќЁUўЃUъЄUќЄUљ}UѕrUљTЇxUЅuTЁnUЇzSЎЁUќЁUїxTіuSЏЅUќЁVБљUЎѕTЈ}TЋёTЌЃTЈ}UўЄSЌЁUЌЄUЄsUЄrUњђTњЂUїxUњЂUўЁTќЁRќЁUЉђTЉVЏІUЉTїzWЉ~ZГЌTцљUЎЄWўЄTдњVБїVЌЁUбјYфњVћђUїwUІuUїwUїwVІvUІxЖШТРЖЗт­звШчь§ЭВЬРЬзЬВ эВ ЩВ■ВВ вВ №Uљ}UЈ|UЉ~TъІTЊђTЎєUЈzVЏЅUЈ|UўєUј{TєqUюЄUЈ}TћђUЈ{UІwUЊёUЉЂUќѓUЋѓUЁpUЎѓTј|Uј{Uљ~UќёUЌєUЉѓTѕrTіtUІwUіvRїwUњђUЇ|TїzSњЂUЎІUЊѓZЦЇTЌЄUЈ|UќєYГЋRЏЅUЌєUЌЁ`│ю`░ЌVЎєSЏЄTаІUјzUїxUїwTїwVІvUіvUІwвЭУ▀УзжыШВэЧЬ■щВьЯь­жВ зВ эВ■­Ж №В■­Uљ}UЋѓTїyTЌЁUј{SўѓUАЇUЉ~VЋЁUј{UЊѓTЅtTїtUљЂUљ}UъЅTЌЅSїxVЇzUїwTЎЅTєoSјxUЈ{UЮїUЏіTЎЅUјzUЉђSЅtUЇzUЈTЈzTЈzWБљUЇzUЇzVЌЄSъїUЮІYцЉUЋѕSљ}UЪЈWДњUћЃUјyYЏЄ`▒ЌWеЉUќЁUўЅTбІTїvUЅsRЅqTіtTЅsUІuUїvЖыВЯУЫСВэВшЧВ №В№РвЬув ­Ж шВ■­в ЬВ■№UЇwUЉ~UЈ|Tњ~UЮІVќєUЎЅUљUІwTаІUЊѓTѕsSъЇTЏІUЊѓUєpTћЂTј|XДјTЋЃSЮѕUІtTїxUїxTЉ}UЊЂUгЋTІvUЈTўіUіxUљY«ЋUљ~VћєUЇzUЊЁUЌєUЮіUўЅUЉђUЊЂUљ|Uј}TљђSіqUїvTљzWЎЁUъіUћЂUЊђTЎєUїwTєqUЅsUІuUІvUїwRїv▄С№рУШТ№шВшЩв ыьШСЖ­Рв ЗЖ щьЧЬЬ■ыь■ЫUћЃUїwUбјTљ}UџЄUЉVІxUјzTљ}SЮѕUЉ}UЅvUўѕUЈ~UјzUІxUЉ~UЊЂSЊUЋЂUЈUЈyUІwTЉ~UЇzUќєTБљUЈ}VІvVЅvVіvUЈ}UъІ_▒ЌVЊVљђUюЅTЌєUљUајUЈzTїzUЇzUїxTІxTЅoVіtUЈzUЋЁTБљTћѓUјzUћЂUњђUљ}SЉTЋЃUЋѓTљ}UћѓПт­▀жзжЫчВзЩв ВьэрвЬсь■з№ эВ§№ь ыь ­TЋЁSЊђUљ}UЌєUњTЇzTЅsUљ}UљђUњЃTЅtTїzTџѕUЉUјyUўєTћЂUїvUЈ~UІxTіtUўЄTІsTћЁUљ|TцљVЋєUїwUЄrUѕsVЅsTЉ~UЈz]ГЌUћЃUџЅTЪІUќёUЈ}TЉ}UїyUїxUЇzTїvUЄrUѕtTЅvUљ~UцјUАЇUЊѓTЈyTЇzTќЄVЎіUћёVЊѓUўєWюЅUЪї┘яЫрТЫТЬЩЖЗЭВ■ВвьрВьсВ■Эь эВч­в ьЖ ВTј|Tј|Tљ~UѕrUћѓTЅsTЊЃUЌЁTІvUіvUЉђTЁmTњђUј|TЇzTќєTЎЅTІuVћЁUїvUїvUЊёUњЂUБљUЉUџѕSЮіTЅtUѕsUѕrWћѓTІvUљ|WЦЉTЊЂTЉђVдњUњ~Tљ{TІvTіwUІvTЅuUЅvTЄpVЄpUј{TќЃUџєTЏїUљ|TїzUЇ{UЋёTњЂTњђUљUЋѓUцЈVдЉЯсжПс­СьШВЗщЖ ьВ№рвыЖВ эь■щвч№в ьЖ ЬUѕsUњЂTЊђTЋЁUЌєUЌёTёlTЌєUќѕZъІTњђUїwTЎЅUќёWБЈVБїUЊЃUјyUіvWДЉUюїUјzSЋѓTџЄUџіUАЇTЉUїxUЄqUЅtVіvTЉђUњ~UбЉUљ~Uљ|WаїSљ}UюѕUЇyUіuUЅvUЅuUѕrUѕqTІvUљ}TбїRЎєTюіVј{Tљ|UЌѕUќЅVЎЅSЌєUЌєTћЂ[ГќSДЇвшуЯуэУ№эЖшэВ■шВВ▀ВывВ чЖ Шв§Ьв ЬВ■ЬTЎЄTЉTўёWБЉTЌѓUЎєUЅtUј|UњѓUѕqUЌЃUј|UЪІUџЅUцљUЊЃUљ|UќѓTЄqUїvTўЄUЌЁUЏІVЌѕUњЂUљ{TІtTЄoUІwTўєVІvTћѓUЉTЏЅVљUљUЌёTћ~SбљUљ}UїwUЇzUїxUЅsTЅvUїyUЈ}Xцј[»ЏSЋЂUїxUћѓUћЁUЊЃTЊЂUњЂTЌёVБјUЎѓTњЂЬШТПт­жыЩВшЩВ■Эвв┌вЫуЬ■§В эВЧ№ь ыь ЬUЎЄUІvUЉ~WЪЇUљzUЌѓTј{VўёTџЅUљ~UЊЂTїyUњђUюІUцЈTј|UїxUЄqUЄqTљ}Uљ~Uљ~UљUљ}UџЅTћUіsWІvUЈ|UЌєUћЃUЌЅUљ~TЉђUњѓVЉЂUдЋWаіXЕЉXЪїUЇyUЉ}UјzTљѓUїwTјzUљ}SќёVЦљTј{Uј}UљђUћЂUЈ}Uљ}Sљ|UћѓTЎЁUЇyTЊђвЭ▀яузсВЗвЗЧВ§ЩЖвЯвШЖВ■ЩВ ШВ■Ьв №В■ЬUљ~UњЂTАјTЊTЈ|Wљ}TЮіTћёTЉTїxUЋѓUЅuVЊЃVбЈXдњUіvUњђUіrUєqUАЇSљTюїTЇzTЉђUјzUІuTћЂTўѕUъїUћєUљ}UћЂSќѕTЊЂUљUїvVЇyUЎЁSЦњUцјWъїYъѕUўЁTЌЂUј}UіxUњђUъіRљ|UЈ|TЇ{UњѓUўЅUњЂUљUљUЌЃUљ}Rњ}UЊѓж§ряТЫСьшьШчв§ЭЖвржэСв ЩВ ЭВ■­в №В №UЄqUљ|TЉђTљUЎЄUљ}UЇxTЉђUЅtUЉђUЏЄUЅsTћёSЇzVљ{TіsUЊђTіuTєrUњђTЋЃUЋєUЇ|UЉ~UЄrUЄoUіvUљ~UњђUЮЇUіwTЇzUЉVїzUјyYЦљWЇwTъІSўЄUћЂUљ}UЅsUёnUЅrRўёTљ}UъіUЌѕSЪіTџЅUќѕUћЁSЎЄUћєUљ}Uљ~SўѕUїxUљ~RЊђв§пяС­твэвэШВ§чЖурВЩЬВ чВ щВ зЖ вВ №UџѕUїxUЋёUўЁRЎЁUќЁWўєWЪЅUЁoTЎЄUЋєSЏѕVљ~TІuTъЅUњUІwTєoUЅrUњђUБјVАІUјySбІUЄrTЅsUњЂVЋЁTњђUћЃUј{UќЁUћѓ]░ЌUъЅVаЅRЇvSЮІTЊVћѓUїzUєoTЁpUЄrUљ}TЦљUїwWїzTїzUј{Uј}UЋёUЏїTћЂUЈ{UћђUљ}UјzUљђUњЂвш▄яу­твШвзЭВЧЩвУ▄В чЖ■Чв■Эв зь■­ь ьUЮіUЎєZДЉSіsTЊђTњђUъІUљTЇ{Uљ~UЇzUўЄUј{ZајVДЇUџЁUъЇUІtUІxUљTЋєTџЅXГћUїzRњUћѓUј{UЎЄUЊЂUїzVј|UЏіUјzUЊђUїvUњ~TїvUљ}UбљUњЂUІvUєpTёkUєoUіuUъєUїvSїySІuSЇzUїvUњ}WфЋUЎєUЉ~SЋѓUїyUј|UЉђUњѓвШЯсУВСУ№жззв§щВуЯв ЩВ чв Шь Зь ­ь ЫUЋёUїyTЋЃUЉ~WЮЄUљ|Vј{UњЂUЋѓUЋЃTІwUј|UЈ{VІwUјzUїzUЎѕWДЉUЋёUЌѕUџЁTїzUіvUїwYЕћUЋЃUЌєUцљVњѓUІwUЋЁUЋєUІvUІwUѕuUЅuUЌЁSїv^ЕњUљ{UіtTѕrUѕqUЅpUЋђVљ~TїvUїvUїxUЉЂTїwUЈ|UЎёUЇ{UўёUЈ|UЉ}TЊѓUЊѓUћѓЖЩ┌ЖТНтТсВвУьчЩЖуПВ§ВВ чЖ Зь Ыв ьВ■ЫUЄsSЉUќЁUЋЂUќєTІuUЈ~UЈ{UЄrUЉ~UЊѓUіvTЁmUЅsUћЃTЌЄUЉVІwUдљTЋёVўіTЉ{WїxUљTЋёUЉUЉSцљVЌЄUѕsRљ|UюїUѕrUІwTЁnTЄqUаїSіvUЊђUЈzVЅtSљ}UЅsTљ}XФњUљ{UЇzUћЂUЋЁUљTјyUљUЈ|TЋЂVБЇUЏЅTЏіTњЂUЉђTљ}В■яЬУмжу▀ВУЯВчЭву▀ЖчУв §ьЧ№в ЗВ ­В ЬVїvUљ|UќЁUЉUќЁUћЂUЋЄUќѓTљ|TЎЅVЉЂUЄrSЁoUЪІVЮЅUЮІUЈTЄoUцЉUЈ|UћёSъјTЋѓVЏіTЋёVЌЁUћёSъІVЕћUЅsUїxSЎЄUЄrUЊЁUєoVЄoUЅvUІvUЁnVљ}UІvUїvTљUъІXаІTљ~TІtUљ}TЋЂUІtUіvVљ~RћЃUБљTюѕTюіSћѓUљUљ}UЈ{в пвьМжТОУт┘ьщВжСявЧжВ чЬШьВ■ЫЖ вв■­UќЁUїySЊђUъїUіtUќЂUѕqTюЅTїxUўѕUЎѕUіuUѕrSЇxUќєUћЁUЇyWіvUЅvWЕЋTЌЁUЪјTІvVЋѓUњЂUЏЄVЊЂUБЇUЮІUєqUІtUћЃUЉЂQЇwTЁoUІvUѕrUЄsUёnUЎЅSџєUЌЁUЈzUБїUј{UЇ|TЅrTљ{Uњ}UїxUЅtUїwUЈ|UџєUљUћЁUћёSЊёUќёUљВ ▄вьльТ┘вРМьшТжс┘ЖЧжВ■ЭВщьь ыВ ыь■зTўЁUЋёUЉ~UЮІUїxTЈ{TѕrUЌѕUЅtUЈ{TћTІsUєpSЊUЊѓTбљTљ}TЇ{WЈ|UЇ{VЉUюІUІuUБЉTњЂTЌёTџіUЉUџІTЋЃUЇyTЉTўЅUњЂVЁnTЉђTєoTіtUЅqTјzTЏѕUІwUЎЁYюѕTЇxUїwUЅrTћђTЊђUїxUїxTЇyTЏЄUљ}Uљ|UџѕSЪїUаЇVАјUЋЁь рвЬ╚вжпжЯ┌ВЭВвуяВ ьВ ЗВч№В§№Ь■­ь ЫTіtUЊUАІUбјUћёUЇwUЇzTћђUћЁUіtUѕsTїwTўєTћЃUћЃUъІUјzTЅuTћЂUЇzTЏЅUЉ}UўЄX«ЋVЋёRЌЃUЇzTюіTїzTіxVіtTЊѓTЋёUЉђUЉЃUџіVѕoUЅrTіuTњђUљ|UЈ|VюіUБЉUѕqUѕqTіtUЮёTћ~Tљ}UЈ|UЈ{TъЅUљ}Vљ}TЈ|Uљ~TЋѓUњѓTЋЃьчСВш╬ьЬлжрож­ЖьжрВ шв ШУЧьВ■ыь ьВ вTЄpUЌЁTЏєUІwUљ}UіrUаІTљ}TїxVџѕUЎѕTЇsUјyUќєVљЂTЈ{UІwVЎЄUЉ}TЋЁTЏєUЊёYгќTЪЇVћёUљ}UЇzTцЈUїzUЄqSїwUЅuUЄrUЅrUёmXдЈUќЃTџЃUїxUїvUЇzUїxTљUюѕUѕsTЅrWіwVЮЅUЉђUћђUљ}Uљ~UџЁTјzSЈzQїwUЉUЊЂUЊЂUћёвЩТВшлвВмУрМУ№СЖУ▀В эВ ЩьЧьВ ЫВ ьВ ЬUЌєUћЂTЉђUїxUљ~UћЃUЇwVЌѕUїwUіuUЉ}SЁmUћЁUљSћёUЉUј}TіtUЊѓTЊЂTЈ}TЇzVњђ`│ЏXбІUїwUј{TеЋSІsUЄrRњ~UІvUЅrTЃmUЁlXБЈUјyUќЁRЉЂTј{TЇyTЈ}UќЁVљ~VіtUѕsTћђSЦњTћЃTћёUЋёTЏЅTљ{Uј{Uљ|Wј{UњёTЊЂUћѓUћёвЭтВЩпвВлвжсьвтвЖ▀в чв ШЬэЬь шЖ ВЖ ­\гЋUЊѓUЋёTЊѓUџЁUЊЃWћUћѓVїyTўЁUцјUїyUћЁUЉђUЉђUЇ{UњѓUЊѓUњЂUЈ}UџЁTїxUЅqVюЄUБїUїyUІyTћЃUїwUЎЄUЄqTєqTІvUЁnUЁoTъЅUїwTЉ|UюѕUЮЄUЇ}UљђTљ}Uљ~TїyUЈUаїVЪЈTЏіUЌЅUАЇVцљUЈ}Tљ{UЈ}UљђUЌЁUўЅUЌЄTЎєсТЬЬЩ┘вжоСр┌Ус█вжПв Щь ывщВв ЗВ ВВ ьUїxUЌЁTњUљ|UћёVЏЄTњђXЦЈUіvUЇ{TјzUљђTўєTЇ{UіvTјzTџіUїxUЋЁUјzVДњUїxUЄqUдљVћЃTіsTљ|UљzUДЉUЅtUЁqUёnTЁmUЂkUЁmTЊђTЉ~VџѕTћЃUъјUќєUЇ|UЈ|SњЂUњЂTЏЅSўѕUЌЁUћЃUцЉUДњRаїUљ}Tљ{UЈ}TЋЁSЏѕUЪїUЮїUЪЈН▀Жв■яВунС▀мтЯМвУрВ чь■ЫВ§ьь■ЗЬ ­В ьUЁnUЇyUіvUъЇUајUѕsUўЄTЋЃUЄqTљ{UЊЂTЌєTЉ}UЇyUЅwUјzUюѕTІxUЎѕ[ЦјSЦњUћUіvRЌєTїwTЌЁUЎІTЇxUЎЅUїwVљUѕsTЁoSёkUј{UІtTљ}UБјVЪјUЇ{UЇ{UЎЄUћѓUъІUцљUћЁVЉЂUЊѓUњђUаЇSдњUЎЅUљTЈ}UЊЃUЎЅTЪјSдњVењUцљ█ЯвВэуЖЖпРП═СПпУу┌В чв зж Вв зь №ь ­VюіUўєUќєUўѕTІuTЊЂVІyUЋєUЇzUајUќёUЄqUЊѓTЊђUЎЁUЉ~SъїUЇ{UЉ|UЋѓTЊђUѕqTІwVцљTќЁUЋёUњђUЈ|VіuTљђUЅuUЌѕUЁmUЉЂVІxUЊёUЮѕUЋЃUЋёUј{TћѓUљ~UЊЂUЪјVдњUћЃUњЂWњђUњђUюѕUцњVќЄUЊЂUћЁUќЁTЌєUЏЅUЕЊXгћUаЇпсЖВЫЖвжм▀┘лс▀оЖж▀В Чв шв■­в ЗВ ыВ ЬTЊUЊђTћђUЏЄSІvUЉ|UњѓUЇzUъЇUљђUњUЅvUЮїUћЃUќёUћѓUДљTіuWіyUЄqYфљUєoUЌєSџѕTќЁTќЃUБљUїxUј{UіrUЁpVіwUљTЄnVіuUЊѓTАјTЮЅTЋЁUјzUЌЅUЉUЉSЎЅTћЃUЏЅTџЅUћЃTћЂTќєUЏїQќёUЌєUўЅTЌЁUЎіUЮїUўѕUўЄUЌЄОЯжВЫТжТмЯ┌Мс▀МЖУ█ь ■В эВ Ыв зв ьв ВSџЄUЇzUј{TЎЄUЊѓUјyTЄqTњђTЁoUЊёUЅtTЪјUЋёUџЄVўЅRъЅUњUЅrUћєUіsUІwUј|UЏЄSїxTџЅUџЄTќёUљ}UЇzTЁoSєoUъІUѕrUѕrUјzUљђUЌЄUЌєTћѓUЉUбљTЋЃUЊЂUЋЃUќѕWЌЄUЎіUЊёUњЃVўЅTЌѕUћЁVќЄUџЅUЎЄTџѕUЪЅUЌЁUќЁTўЄ▄сЖьвЯьв¤с▄ОРП┘вжрВ §В Шь Зь ЫВ ЬВ■­UІvUЋЃUќєUїyTљ}TјyTЅtTЎЄUІvUЋЁUќѓSЎЄUЋЃUїxVњ~UЇyUбЇTєqTќѕTљUёoSЈ}TўЁUЊЂVБЇUЇyUЊѓVћёUўѕSёkUЅsUћѓUЄrSіtUўЁTљ}TЋёUћЃUЌЁSћЃUЋЁUћЃUъЇUўЅUЉЂUјzUљђUЊѓTЉ~UћЃTбЈUЏїUќЁTћЃTЋЃVћЁSЪїUБЈUўЄUЉ~▄сЖЖьНжтМтямТрНьжяв Чв■чь■эь ыВ ьВ ВVЉђUљ}UЊЂTўєUЇzUјzTІwUЋёUЅtUњUћЃUЊUЇxUј|UљzUІwTЊђUЏЄTѕrXДљUЅtUїxTЇ|SЈyTЊЃUЎѕUЋёUћЃUЇ{UЄoUЊђUњђUІvTїvUћєTћЃUњЂUЊЂUЌЅUЪїTљ}Uј}SџЅTќёUЇzUїzSЊёTЉђUљ~Uљ}VЋєSќЁUўЅUЊЂTћЁUЏїUцљUЏЅTљ}TјzПТЖвЬЛУуЛВСМжТНьВ▄Ж ЩВ чв Шв зВ №В ЖVљ}TЮѕTіtSј|VъІRўёTЎЄTъІUіtTўєUЊЂUљ|UјzTћѓUъѕTЇ{Tљ|TЅtUІvVцїTЇySЇzїЉkїЉkїЉkUЊЂUњђSюїUЈ|QІuWЕЊTўіUљђUЈ}UќёTњђTЌЄUќєUўЅTЎЄUљUљђVЌЅUїvUїxSј{UЉЃTЋЁUљ~UњUћЁUЌіUЎЅUъїUќЁTЉЂVЊѓUљ}UјyUјyПЯььзМЖжнвУНьВпььЯв ЧВ §в Шь ЫЬ №В ЖUљ{TќЁUЌЁTћђUЊЂUЇzUїxUљUЉUјxTЊЂUЈ|UіuUЇzUАІTќЁїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUЋёUюїTЊЂUјzUЎёUј|UЉUюЇUћЃUЈ|UЊёUЋЁUџЄTћѓUљ}UїxUЮіUіtUїzUїzVџЅUЉЂUЉЂTЉЂTњђTљUј|UЊЂTЌЁSћЃTљ~TЇvTіuTЉyПРЖьь┌УЖмжшОьщ┌В Сь §В ЩЖ ЗЖ■ЫВ №в ВSіtTј{UЈ|UњѓTајUџЄWћUЌєUїyUїxїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUќёUЌєUјzRљzTёkUЄrUњђUЏіTЌЄUЋЁUЊѓVЪјSдЉTћЂUљ}TЉUЏёUїxTјzUЇzVБљUЊЂTЌєUЊЂUЉ~UЇ|UіxUїxUјzUъЇUЮіUЉ|Uљ}UюЄп▀ЖьЬрЖУль§св■св ТВ §В §В Эв зВ■№ь зUњЂUњTЇzUЋёїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉk^ЮєUїwUЇyTїwTЁoUіtWЌєTбјUЪїTћёUЋЁUЈ~TћѓUњЂUњЂTћѓUЌёSІvUЈ|VјzVЏЅUЪіUЉ~Uљ~UЈ|VјzUј|Tљ}Uј{TЉSюЅUЪіUбјX░ЏпПвжыСжж¤В§ьВ тв шь ■В чЬ щь чВ ьВ ВUЎєTўЁTџЅїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUЇzTЈ{RЊ}UѕrUЋЃUљ}UЌёUЌЁVћЁUњЂUЌѕUљђUЋѓUњѓUЏіUћёUІvTљ}TЈ|UаЅUљ|SїxUћђUЌЄVўЅTјzVЅuUєpUЅrUљ~TїwUЈ{VАЇЯрЯЖ­твсмвШЩв уВ §В ЧВ эВ чв ШВ Ьв №Uљ|TЌёVЌєUј{їЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkTћЁUЅtUЏїVїzUљ|Uљ}TЈ}UЊђRЌєTљ~TЉђTљђUЏЅUј{UЈ}UЇyUј|UЉђWдљUЎЄUЋЃUћђTбїUЮїTЌѕQЅqUѕrUѕrTіvUљUЄrUЅrUњ{ТСпуу­вС¤ьЭчВ ЬВ ■В ■В §в эв ЫВ■№в■ЬUЄrTћЃTіsUАЈpџ}їЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkTІvTЄsSІvUЈ}TљђTїzUїwUј{WцјTћѓUљ~UЉѓUЌЅUЈ}Tј{TЇxSІtUљ|VцљUћTїxUЅsUј}Uљ}UћёUј|UЄrUЅsUЇ{UљUЄoUѕrVЇyвСлрУ­ЖУнЖщчв ЭВ■§в §В щВ Ыв Щв ЬВ ьTЉђUјzUўєUљ}TІuїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUЄpTѕrTєpUЇzTј{UІxUјxUЊЂUўЃTаІTЉђUљVћєUћЁTћЃUїvUЈ{UЏєUїzUіtUІuTјyUїzTЇxUјTћЃUЄrSЅuUїxUљЂUѕqSєnTїzВЖ╠ру­вУньщчв чВ■■в §В Шв зв ­В■ЬВ■ыUЎІTЉђVјzTїvUЋёUіvїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkTЄoUЇxUЅqUЅvUЇxVгћRјvUљTћѓUџЅTЌѕTќЁUЊёUЇzUЊ~UЌѕUЇyXфћUІuTЅtUѕrUІwUЅtUїwUЇxUџЄSіvUіtTЇzTљ~UѕrUЅsWіwьВ╬ЖвУььОЖчэВ ЧВ ■Ж■Щв§ьЖ зв ­ж ВВ ­TћѓTЊђTЈzUљUњЂUЏІїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUіuUѕrUіvTЅrSїwVЕЋSј}TџЁTўѕTЌЁVЈ|UћЄUџЅUїxVЊђSЪЇQюЅUћѓVЊђTЄoUЁnUЅtUїzTїzTїzVќєRЋЃUіvUїxTЅvUЅsUЅvTїzВЫ¤вЫОЬш┌ь§ЧВ §в §ь■чЬэвв■Эв ЫВ ЬВ■ыUѕrUЎѕUЌєTЋЁUюїTј}UњђїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkTљ~TїvTїwVАјUІwUїyUњWцјTЇyUЇ{UћЃUЌєTЇ|UЇzUъїTЎЃTљ|Uј|UќЁUЄqSЅuSІuUЊѓUЊЃUЈ}TќЂYеЉTљ~UїwTїvTЈzUљ~VЈ|В§мьщОВШВьщчь ■в §ь зВщТЬ ШВ ЫЬ Ыь №SЋЁUџЅUЇyTЇxTџєUЋєUЇ{YЋђїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkTњЂTЮїUЪјTЅsUЅtUЇzUЌЃTъЇTјzUїyUљTЋЃTїzRљ}SўЁTАЈUљ}TЉ}UЈ}Uљ}UіuTЇxUљSљђUљђUЊёZЕќTњђUЇyUїyVћЃSБЇTЈ{ь ОВ§МвШ­вщЧВ■■в §в ­ВЭУВ ЭЖ■ЫВ ЬЖ ьTј}TЋёVІvUїxUЇySЊђїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUљ}TњђUћЁUїwTЉTЈ|YЦЉUџіTЈzUљ}UЋЁTћЁUљ~UЊѓUћЃUЮЈQЉ|UјzTЈ}TЎёVЋЄWЊЁTЊёUњЂUЊѓTЋЁTюїTљ~UїxRїvTћђUАјUљ}в СВ яВЫэьч§В §в ■в■­ВЩВв ­ь ЫВ ­ь №TњЂUЊЂTЌєїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkVЊЂTЈ|UћѓUЊѓVћЁTЉ~UЪЇVЌЁTЉЂUџЅUљ~TюіTЌЃUЊЂUаїUќЁUЈ}UїwTІuUїvUњUЦЉWбЈUњЂUЉUњЂTЊѓUњёUљUЇyUЉSЏЅTЊЂВ РВ ▀ВЗшь§Чв §В §ж зВЧьЖ шь зв ьь ЬUЅtVЇzїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUљ|TїwUеЊUїyVљЂTљTўЁUЊѓUЈ}TЪЇUАЈTЌєUАЉSюЅUќєTљ}UїvUЅtUіvUІvUљUБјUБїVЌѕTЋЁTЊѓTЉTЊёWЌєTј|Uљ}UћѓTћЃвэть§ТЖЗШьчЩв §В■■в §ь■ьв Ыь зв ­в■ЬUЋёUЉђSўєUњTЅsUјyїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkWцљVњ~TЊЂUїzUїzUџЅSћЃUЊѓUЈ}UюѕUЋёRћђTЋёUюї\ећUљ}TІuUЅsUЅtRљzUЌЁUЮїUћЃSЊЂUўЅUўЅTќЁUќѕUЉЂUЈ|TЉ~UЉЂSЊЃЯж№Ь уЖЗЩВЧ§Ж чВ ■в Чь§вь Шь ЫЬ ­В ЬUЇyUџЅUЉ~Uљ}UЋѓUЇxUїwVбјUѕrqЊxїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUЌЁRќЃRћUљ}TІwUїxTљ}UћёUњЂUљ}UЉЂUЊЃUј{UЋЃSЏєUюїUњѓWЉ~UЇzUј|UўЄUЊѓUЪІUбЈUЋєUќЁUћёVћЁUЋЁTћѓTЈ}Uљ~TЌЅUўЅ▀у­в■твшЭЖЧЧВ §В ■в §ь■Вв Шв Ыь ­в вUїyTЌЃUЇzTќёUљ}VіuUЅtTЈ|UіuUЊђTј|SІyUљїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUњ~VЉUЎЅUњ~UіxTљ|Uљ~UћѓUЉђSќЁUџЅUљ}UїxSюїWјyUљ}UњђUљ}XюіXБњUЌЁQЌЁVўЄUцЉUюіUЊЂUљ~UЊѓUњЂVЉЂSњUћѓTЪїTЮІРуЖВЧЬвэзВ■Чь ■В §ь  В§вь Щв №ь №ь №UЅuUЎЄUќЂTЉ~TџЅUбјSљ|UћђTїxSЉ|UњЂUюіUќѕTЊUљ~їЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkUїzTАїRЏЁUЈ{UІwTљ|UїzUюЅUЇwUЇzUњ~UЉUјzTЎёUїwVЈ}TјzUќЁTЪїX«ЎRБјUЎєTаїWГЌUЏЅUљzUј}UЊѓUњђUњЂTњЂUўЁZгЋUЮІсуВвШзВШШв§ЭВ■■в §в ■В ВВ §в ЫВ ыь ЬSЋѓTЉUј{UЅtUјyUј|TЈ|UЎЅTєpUЌєVЮЅUїyUЃmTЊђUЎЁUЋЄTюЅїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkїЉkTЇ{UъІUЏІUЉ}UЅtUЇwVїxXфЉ]ЕЊTЈzUЮіVюєVДњVњЂUїvUїwUїzVЇ{UџЅ_▒џUюїUџЅUЏЅ^»џUЎєTћђUЈ{UњЂUљ~UЊѓSћѓUќЁXфњUЪїуж­ТВЭВшэв ■В §в ■В ■В■ЖВ щв зВ■№В■№TЇxTЈ|UІuUЌєUІuTЈ}UЈ}TЋёWДЉUЈ}UЉ~UЈ{UЃlUЉTїvTЉђUЈ|UЌёїЉkїЉkїЉkїЉkїЉkїЉkїЉkUїvUїwTюіQљxUј|UЅsUЈ}TїvUЮІVЈ|ZељVЈ{Uљ|UЮІUЏєTІwTІuTЇxUїwTЈ}UЋЁVўѕUЌєUЌЁXЦЉSЌЃVЈ}Uљ}TњЂUљ~Sљ}UћѓUЋЁUДЉTБїЯжЗжьэВЭЗВ■§В §В §в ■в ув■щв зВ ЬВ■ЬUљ|UџіVўёUљ}TЋєUЉ}Uљ~TњЂTЁpTћЃSЊTІvTѕsUЌєTіsUљ}Tљ|UіvUЄplћyїЉkїЉkїЉkїЉkїЉkSіrUїwUюї]јv^ЊђUѕrUџіSЅrSќЁUїvVїwUїyUЈ{UаЈTъІUЈ}TіtUіwVіxUїvUїxUїuUњ}UЏѕRаЇWЊЂUљ}UЊЂUЌЁUЋЁVЊЂUЊЂTЌЁTЏЄTџЅрУьВ­ыВЩЗВ■■В §В■■в ■В ьВ Чь ыь №В■ЬUћѓVЏєUїyUќёVЉ}VІuUїvUњ~Tј{TћЂVЊЃUЊѓTіvUј}UіuUЎЁUљ|UѕsUѕpUЇvUЄqїЉkїЉkїЉkїЉkїЉkїЉkїЉkЇњlЇњlTѕqWїyUЇ{UљVіtWЅuUћёUљyUюіUЦЉUЋѓTЇxUїyTЅsVї|UЅrVіtUЇx[Бї\»ЎVџЁTћЃUќёUћЁUЉђTџІVћёVњЂUЊёUЊѓрЖЫВЬыЬ №вЧВв чв ■Ж §В Ь№ §В зь №ь ­UЇyUюІUЇyUЉ|Uљ|UїzUЋёUј|UєqVъЅTЌЄTЈ}UљЂUљђUЪїUљ|UќЄUєoTЁoUњ|Xј}VбіїЉk!ЌhїЉkїЉkїЉkЇњlЇњlЇњlЇњlUЋєSЋЃTЈ}UЇxUєrTњUїyTЌЅTћѓVЏіSљ|UјyUІvTЄoTєqTЅrUїuUЌѓ`┤Ў\фЊTЋёUЌЁUћёVЉ~WбљRдјQЎЁUЊЂTўЁрЖ­ВыыВ вВЩжв ЭВ■■В §в зВ §в ШВ №ь №TЇ{UћђWаіUћєUюЅUј~TџєTЋЃTїuTЊЃUј{VЅuUЏіUЮїUЊѓUЈ{TюіTЁlTЈ|UајTњђUљ|UЊїЉkїЉkЇњlЇњlЇњlЇњlЇњlЇњlqЉuUЏІWќЄSљ|RЁjTћ~RІvTњЂUўєVЉђ_аЈSЊђVїxUѕuUѕoTЅrUІvUЈz]дЈYЕњVЌЁWЮїUћЂUЊЂSЦљUюЅUћѓUјyVІvтЖЫьЗщВчЫВ щв §В ■Ь■Чв шВ Чв ЗВ■Ьь №Uј{UЈzTјyUџѕUЈ}UіsUЉYбјUЈ{Uј|Uј{UЅtSЈ{TЊѓUљ~UЉЂUЪјTЅsUЅtTЎёTќёUЇzUјyїЉkЇњlЇњlЇњlЇњlЇњlЇњlЇњlЇњlUїuTЊЁVЉђSёkRЈ|UїvSљ|TЪїUЈ|UїyUЊђSЊЂSЅsUѕtUіvUЇzUЉ~SЌѓUЪІVЌЁTБїYЦЇUЏЅUъіSњUЉ~UЈ|UЈ|ЖввВыЗвЧЗв■ЧВ ■в чВ чВ щВ чв эВ ьВ №TЅsUћЃUЅtSЇzUџіTќѕUіuVЌЂUіvSЪїVЎЄUІwUЇzVўЁUЊЃSЎєUЇzTЉVЈ|SћЃTЋЃSЉUЅsUюѕUљ~^Њ|ЇњlЇњlЇњlЇњlЇњlUѕrTєqUЅqUЊUѕsUїyUЄpTЇzZдЉTј{TіsUѕqTљ|TћєUїvUјzUљ}TћЂUъІTюЅVЋЃUўЅXБљVЎєVљ}UЇzUїzUЇzUЈ{ьВРвЗзвЧШь■зВ Щв Ыь ■В■эв Щв■щВ ­В■№UѕsUЋѓUІtUЉ~UЇyTАЇUѕrWЮіUѕrUџєUЌѕUЎЅUљ}UЌєWЌёUЋЄTЈ{UєrTЈ|TћѓUќєUЉЂUїyVБЇUїxUЈ|QЊUљ|UІwЇњlUЇ{TЄrUєqUїyVЁpVџЄUіtSЇxSЁlQЪіUІxUЅuUЁoSЁoUЋVїzTЇzUљ~TбІTбїTБЈUћђUќёTбІVЈ|UЇvUјyUјxTїzUїxВЬ▀ьэЗЖШРВ ШВ Чь ЬВ §в §в чь ШЬ ыВ ьSЈ|UЏЅUљ|SњUЉ|UЇyTўЁUїyUЄqUЪїTЉTЈ~[ЕћUЌЁUњUњUІvUѕtUЊЃTљ~UЌЄUќЁVцЈUАјUј{UЮІUњѓTљ~TќёUЇyTЄrVєpUЅsUЅvUЁnTЇyUїxUњђTєoTЈ{TіsUЅsUЁnUєoVіwUЇzUЈzUњЂWдљTЌёVЏїTћЃUЈ|TЮЄUїwUїyUІuUІuUІuUЅtвЫпВЭ№ьэ┌В§Вь  В Ьв §В §В §в■Эь №В №TЇ{UЌЃUЈ|UћёUЊѓUј|UЉЂUЇxUІyUЎіUќёTћЂSюіUЈ~TѕpUѕrUєqUљ~TЈ|UўѕUюІSћЃUЎєUћёTЌєUўЄUљUЋёUќѕTїzTЄpTЈUѕrUЅuUЃjSІrYДЊUЇ|UЄqSЅtVіuUЅuUІxUЁnUЄpUЋЁTЇzSЊ}UаЇXБЉUюІUљ}SЈvUЋЃUїwUіtUІvUІvUіvUіvьЧрвщЗьэСВ шВ §в ШЖ ЧВ §Ь■§В Щь ­В■№UіtUюЅUљ|SќѓTќЃTЊ~UќєUўѕUѕtTЇxUџєUЪїUЋєUаЈVўЄUіvUЅsUѕtUћѓUЎѕUЏіUЈ|UЌЅUњђSбјSЇxUЉЂUџЅUбјTЅuUЁnUъїTєqTЃkUёlUІuUЮєXЪЇUЁrSіrUќєTЇzUІwSЅrUЅsUљ{RЏѕWюіVюѕWЕЋTќёUј|SЇ{Uј}Uљ|UєrSіsTїxUїxTІvв§сь§ыьщяв ЭВ ■В ЩВ §В §В чВ ЩВ■ЬВ ьUіsUЊЂTЇwVљ~TЇySјyUЇzUЊЃUЁoVїyUЇyUЇ{X«ЌUџѕUіvTЈ|UЊЃUЅtUљ~VдњUћѓVЇ|TїxUЊёUЌєUљUћёUЪЇSљ}UЄrUЁoUј|UІvUѕsSЁnUџЁUїtSћXЈ}Vљ}UЏІWАїUЇzVЅuVЅtUћ~VъєUћUЏЅUўёTљ{VЇyUј{TїwTќєUІxUЄsTіtVїxUІvВ■ПВ уВЧ█в №в ЩвЧЖВ ■В §В■ЧВ §ь №В ьTЊЃUїwUіwSЎєTЌєUїvUІvUЊѓTўёVЌЁUћЁUіwTњђUЋЃUўѕUќєTњTЌЁUЦњUћЂUљ~UЊЂUЇyTљ~UћЁTЎЅUЋєSБљUЈ{UїxUЄoUЉ~QЉ{TїwUќєUбљTјxUљzTЉ|UїvVј{TЈ{Uљ}UќєVАІUЮЅVљzUјxVЊѓUЊЂUЇzTЇzTћЂUЋЁUЋЁUЎЅUјzTіtUЅsTіvВ■▀В■­В █В■чь швЩтВ■■В■■в Шв■щв ­в ЬUўЅUќёTѕrSЊ~SџЄTЋЃUљ}UЇxTѕqUЉђUЋѓUеЊUљ}UДћVЌѕUњЂUњЂSќёUїwUўЄUљ}Uј{UЈ{UЉЂTЎѕUџіTАЈUћ~TјzUј{UЈ{Tљ}UЈ}UЄrUЅsUќёUЈ}WФћTЊѓSјzUЈzUљ{UЇyUњ}WЦљXБјSЈzUІuTїyVЏѕUћѓUЇ{UЊѓTЋёUЋЄUњЃUћЄUљTіuUіuв■сь зВ■ьв ■ЖЭТВшрь■ыВ ■ь■ЗВ щВ■­В ьUј{UћѓUЉЂUЊЂUЎЄUіtTЉ~TїwUїyTћЃUЇyUіuTЈ}VџІUЅrUЊЂUъЇUаЈSЈ}UњTћѓUћЃTЈ~UўЄUЋЁUћЁUџЅUЈ}TїvUљЂUЦЈUюіTЋЃUѕrUіtTЏЅUќѓWъІTќЃTъїTљ}SїvUљ~XЕЉUћUЋёUЈ}RїwUїzUїzUЋёVЊЃUљђVЊѓUЌѕUЌЄQњ|UЌЁUћЂUїwв Ув ­В■ВВ чВЗтВШСЬЭТВ ЧЖ ыв Щь■зВ■­TєoUќЃTъїUаїUЈ|UќЁUЉUџѕUЄqTајSаІTљ|UѕrTўЁUїxUќЃUљ~VЇyTљЂVњђRћёUјzTЈ|UЉTјzUЉђUЊUјzUЇzTЌѕUљzUћЂTћєUѕrUіuTџЅUъіTЌєTЏЄUќєTљ|TЇzSЈ|UќєVћЃUљ|TїwTЇyTЇyUІvTј{UћЃVЊёTќёUј}TЌЁSќЁUЈ}UЌЁTљ}ь Ьь■Зв вВ §в­рвщтВчТВ■§в ЭВ щВ ьь ЬSЌЁUЉђTјzUћёUќЃUћЂUіuUЌЄTЈ|TЋЃVЋєUј{TѓkUІwUЇzVјyVаїUІwTЌЄUљ~UќЄTЎіUаіSіvUўѕVюїUјyVј}UћЃUЪЈUЃlUѕtUј{SіwUљ}TќѓTЊђTАјTќёTЎіRўЄUј{UЉЂTЌѓRќЅUЅwUїyTІsUќёTљ}Tј|UїwSўЁUЎіUљ~Uљ}UЋЁUЌЁSЋѓVџєв■Ыь зв Ыв шВЬяЖшТвщУв ЗЬ §В ЧЖ■Ыь ВUћёTљ~UјzTЋѓUЉ~UЋЃUЅrUЇxTћЃSќѕTџїTЉTєqUїxVАЅTїwTЌЁTѕrUЊѓUЈ~UЏЅTўЄUЈ{UЁpVЉѓUЅrUюєTЅsTЅtUЈzTєqTєoUїzUїxTњѓUќєVЉЂTбЇUўєUњђTЇxRќёSљ~UЎѕVЇySєoUІwUЅqTћђUЌЄTљЂUІvUЋѓTЎѕUћёUљ~Uљ{UЌЁUЊЂVаІвЧ№ВЧЩв■ЭВ З№Ы█ВэРьчУВ ЬВ ЧВ чЖ ьВ■ьUЋЁTљ}SІxUЈ}UЎѕTЇzUЊЂVЏЄUіuVЊЃUЊЃTј|UЅsUЎЄUљ{UЋєTЏіUѕsRЇvTќєTЋѓUЎЄUј{UѕvUЇzVїzVцїUѕoUІxUќЁUЅsSЅsSЉ~UќЁSџЅUљђTљ~TЌѕUЋЁTљ}Uј{Tљ~Tј{VљЂTЇvUѕsUіuUіrUЌёRљyUЇyTЇxUЉ~UбЉUЊѓUЉTљ}TњЂWЮЅVцјВ§­Ж■ЗВ чВ ­вшЯвштвЩСь Ыь  В Чь ­В■№Uј|VюѕUЅtTЋЁTїxTЉSЉSїxUЄrTќЁTљUЅsTјzUЊѓSІyUљ}TЪїTІyUіwVјzTљ}TџѕUЅtTЏЇUљ}TЇzUЈ~UЅqSѕrUЄrUљ~Uљ{WЈ|UећUќєTљђUЎѕTЌЅTЋЁUњЂTљ}UњЁUЎѕUњЁUЇxVіsUіrUЅrUъЄUЉ}UІvTЇzUљ~WељTџёUљ}Uљ}UћЂSаЅUдЈВ■ыв■щЖ щВ■ВВЩ▀ВшУВчуВ Ьв■ЧВ ЭЬ■зь ыUџѕTЉ~TЊЂUЇyUЊTј{TЊђUћђTЄpTЉ}UњЂUІxUцјTњЂUЅrTЋЂTљ|TєoUЇzUІvYфЉUј{UЇyUЌЁTњЂUЇyUїxTЉђUћёTЄoTїyUїyUїxTЮІTЌєUћЁUљђUЋЄSЌєUњЂSЋёUћєTћЃUЉTљ}TЈyUІvUЇwUБЅTљ{UїxUІvUњѓUљ|TњVљ~Tљ|UџЄTћЂUЈ{Ж зв■ЩВ Чв ЫвЩяВШсьЧЖь №в■ЧВ чВ■№ь ЬUџЅTћЃTЌЁUЋЁUќЃTЇxUЅuTЎѕUЇzTајTќЄUЇyUЉ~UџІWюїTБјTЈ}VЎіUЮЇUєnUЏЄTіvUЮІUћѓUЌѕUЇyUЇzSј{UїxUЅsTЅtWЇ|SЇzUЦЉUљ~UЋєTњЂUќєUЏіSћѓVЌЄSцњUљ{VЊѓTЦљUўєUћЃUЪїUюЅRЉ}TЇyVіuUј{TЉЂUјzUЊ~UЌЁSЋёVј{RЉzЬЩэь Щь Чь Зв■СВШЯвЧУЖ ьЖ■эь ■ь■ыВ■№Uљ}UќЁUј{UћѓSЋёUЌЁUіtUљTЇzUџЅUњђSЋѓUјzTюіUЏіUјzTЊUїwTІtUЁoSЏіTїxTЈ{VЌЄUћЃVЋёUЈ|UљTЌЁUїvUЁoTіtUїwUїvTЇxTџЅUЌЄRћЃUЌєVџїUќєTЋЁSљ}UќЁUБЉSАљWЏІUАјSбљVЉЂTЉ~VЇzUїyTљђTАїVъіUЉђUЇyUїxTљ}вЩшь ■В ЧЖ ЩВ вВщсь■Уь зв шв чв ЬВ ЬUЇxUЉUњђUћЃUљ~UїxTЇ{VџЄTЁmUѕrVџЄTЇxVЊђWЏѕUїxTЈ|UЌЄTњѓUєrVєoUїvUћЂTїwUЌЁUљzUЊЂTЊѓUЊєSќєUљTЅsUіuSўєUїvTїzUаЇTЊёUЊёUЏЅUЦјUљ~Uљ}TЋЃUЏЅSќЁUъїTћѓUќЁUЏЇTЋЁTњ~UЈ}TјzTњ}UъїUЦЇTњ~UЇxUЇzUљВЧЩЬ ■Ь■ В Щь зВщрь Ув Зь■ыВ Щв №В зSќёTЉUІyUј|UїyUљђUЉЂTїxUјyVЈ{SўЁTќЂVќёUћѓUЇ{UЉUЪјTєoUЅtTЈzTіtVЈ~UЄpUЈ|VЈ}UЊЂUЏіVЊЃTЎєTЪјUџЄVЇ|UЋЁUљ|Uљ|UЦЉUћЁUЉ}UЮЅVЏІUљ~Uљ}Uљ~UАЉTћѓTЋёTќЁUњЂUЌЁUЎЄUЋЁVљ~Uљ|SаІTЌЂUћѓWАљUўєUљUљВ§Шь чь §в Ыв■ШвЩРВ■жВ■ЭВ Ыв §ж■ьь ­SюЅTљ~TЅtTЉ|UЊЃUЌёTЉЂUљ~UІvUќёTј{VАЇVЊЂTЋЃTљ~UўЄTцЉUёoUЅuTЄoUЅtUІwTіuUїvTћЃUљ|UюіUљ}TЌЃUџѕTЇxUЅsTЉ~VАІTЇxUЎЁUЈ{SЋѓUћЂTњѓTљUљ|Uљ~TАЈTЋЄVўЅUъЇTЉђUЊЂVћЃUўЅTўєTћЂUюѕTљ}TљzQћЂSЎЅTћЁTњЂь§ШВ ЧВ■■В■ьв чвЩРв ТВ Эв ЗВ чь зВ ЫTќєUЋѓUњЂUЏЅUќєUЋЁUЅsTЎЄTіuUќЁUњЂUљ|UЎѕTЋёUљ~UЏІUћЂRІuUўЄUЄoUіsUЅsUњ{Uљ}UўЁUЎіUюІSЌєTЉ~UЮїUњђVіuTїvTќЃUљ~TЉXДЉVќєUљ}TћђUЊЂUЈ}TЇzUќєUљ}UљђUЎЅTўЄVњђUћѓUЦњRДљTЪЇUЋѓTљ|Uљ}UЊЃVЉЂUЉ~UЉЂВ чв■ЭВ §В ­В ■ВчтВ■вв §в шВ чь ЫВ■­TїyUЮіUЉђUІvTІwUЈ|TЅtUќёTіtTџіUЇxUІuUЌѓUЎєUЊЂUЇ|UЉ~TЉ~SЋЁUЏІWъЇUїyUєqUќёVЋЃUАјSЏЄSњ}UЊђUъЇTќЁUћєTЊЃUЈzSЌёUЋёWДћUќђUљ}WюіTљ}VЉ~TЎєUњ|UїwTј{UїxUЌєUЋёTЊЂUаЇVДњUбЇTјzUјzUј{UЌЁRюЅTЉЂUљ~в ШВ ЧВ §В чВ■■в Сж вВ чВ шв §ь■ьь №TЇzSЈzTЈ}UќєUЇyUЏЁUЉVіvUўЅUцљUј|UЦљVІyUј{Uј}UЄrUїvTјyUћЁUЇxTџёUЋѓUЅqSћђTћЃUЇxTј{UњUЋёUџЄUљ}UњѓTњёUЉ}bхЌUЏЅUњЂWћєUљ}VќЅUљ~SћЄUъІTЇwUїvUїxUїzUњѓUЊёUЊЂTъЅSдЊTюіUљ}Tј{TЈ}SїxTЌЁUюІVљђЖ щВ ЧВ §в §В ■В■СВ зВ §Ж■ЗВ §В ЬВ■№UўЁUЈ{UџѕUЋѓUќЃUЉ~UњUњ~TъіUњЂUЕћTІvUўЁTбљUІvUќЂUѕqSџѕUј|UюЅTбЇUЇ{VбЇUћЂUј|TїwUІxTћѓTЪІTЏіUїzUїzUћЁUњЂWцЉUЊЂSЇzUЊЂWљЂQЌЃUњѓUј{UъїUјzUЇyUїzSЇxTћЁUЉЂUњѓUЎѕUбљVЌЄUљ}Tљ{UЈ}UЇ{UЈ}TџЄUАЇЖ ЭЖ Щв §В ■В■■ь №ь ЭВ Чв зв §в ­В■ыUцљUЊѓUіvUЉUњѓTЇyTІvUјzUЇ{TЌѕUўѕVўЅUіtTъЇVдћVЌЁTЈ|UІvUЈ|SЌёTЌЁTЈ}WЋЂUІwTЇzTѕrUіvTЉђUЎєTћЂTіuTЇzUЌЁUњUъІUЉ~UЇzSЊѓTћѓVЊёSЊёTЇ|Uј}UјzSїxUјzUјzUћЁTљTљ~VЎЅUЎіUЋЁUЉTљ|UЈ|Uј{UЉђUЊђUўЁв■Эв §в ■В ■В■■В ЧВ щВ Чв■зв §В■­ь №UЇyUўѕUіtVЎёTћѓUњSіtUіsTѕsUћЁUЊЁSЉ~UЅsUЎѕUњђTќЁUјyUѕqUЈ|UЊѓUќєSЉ{TЏїUјzVњЂVќЄVІvUњЂVљ}UЋЁUЅuUїwUЈ|UЉUЮјUЊѓUј{UЇzUЋёUЋѕTЉђUћЃTјzUЇzUІvUЈ|UЈ}UЏЅTћЁTЈ|UћёTЎЅRЌЁUћЃUљ}Uљ}UЉЂUњёUЊѓTЉЂВ Шв §В §В §В ■В■■В ЧВ чь зв ■В ЬВ■№SЇxVюіUЉ}UЈ}UјzUЈ{UІvTўѕUѕqUЋЁTюіTј{UЃkTіtTєqUћЃUњЂUІvUљЂUЏІUњЂTћёUЈzUЅrUЇzVЎѕUіuSЌЁUњђUЈ}UєoUЋЃUџіTЌЅUўЅTњђUњѓUљ}UњѓVЊёUЊUљUј}UїxUј|UћѓUЈzVАјUЉЂTљUљ~TајVћєUќЄUЋєUЋЁSЌЁUЌЁUЋЁUЊЂВ щВ чв ■в ■В■■В■■в §В ЩЬ шв ■ь ыВ №TЋѓTљ}TЊђUЮіUЋЁSЈ|VІzVљUЈzUљ|UІxTїzTЄqUєpUіvUўЁUњUъјTЋЃUюѕTќєUаљTЉUіtTїwUљ}TЉ}TќЁUћѓUјzTЁpTќёUћѓUћёUЋЃUљ}UЎЅUћЃSќЁSЉTЈzTјzTЎЄUїwTїvUЋЁSљ|VАјTћѓUЉЂTЊVћєUЏїUЋЁUЎіTћёUўЅUъіUЏіUЋЁВ чв §в §в §В■■В■■в ЭВ §В■ыв §ь Ыь №UЮіUЇxUЈ~VЌёWъІTћѓTўѕTњ~TЉTБљUњѓTЅtUЅtUјyTј{UћђTќёSЋЁSћѓUЉ~UўЁTљUАјUюѕUіwUљ}TЦљUдЊVїwUїzUЅsUЇzTЋёVЌѕTњUљTЉђUаїUќЁTћѓSјzTљ}WЋЃUљ|UЇzUЊђXЕЉUаЅUўЁRќёTЉђUћЁSќЁTЌЁUЌѕSўєUЌЁUюїTАљTџЅВ ЩВ §в ■В■■В■■В■■в эВ ЭВ ЗВ §ь зь ­UЈ}VЊђUЌѕUќєUњ~Uљ~Uј|UјzUєqTјzUўЄUїyTЉђUћёVюЁTЮЄUЊђUеЊUїvUњђUЌѕUљђUћѓTЏїUїxUЉ}Uћ~TЉUљ}TіwUЅsUїwUўЅTњ~VІwUћЁTљ{UЪіUЎѕTЏіUЈ}TЌЁUЦЈUбјUЉWюѕUЦљUћѓUЈzVљUЊЂUЊUќЅUЎЅUЊѓUЌєUЏЅUЎЅTдњUАјВ ЭВ■■В■■В■■В■■В■■в ЩВ эв Ыв чв ыв ыUЇ{SќёUіuVўѕUљUј}UЅtUїwUј{UєoVюѕUЋёSЏѕUЋёSЋѓTљ}Tљ}TЉ}SћѓWеЉTљUљ}TЌЄUЊЂUљ}UЦЈTЉ~VЉЂUћUїwTєoUљTњWїv\»ЌUљ~VЉЂUДћUЋЁUЎЅUљђUќЁUъіUљ~UЎЁUдјUїyUЊ~UЋЃTїxUљ}UљTљ}UЌѕUћЂTЋЃTЌЁUЪїUАЇW«ќВ §ь■ В■■В ■В■■В■■в чВ Зв ЫВ чЖ ­В■­UњЂUЊЃTЇxUј{UЌєUаїUіwUњђUюїUЋѓ^ДљUџІTЈ{TЌєUЄrTћЁUљ~Uњ}UЌєTЎѕTџіUњЂSІuTЋЁTаїUЈ{UљVј{Uљ~UџЄTєnUЏєTљ~TІuTњђVјyWљђVЮіUЋЃUќёVџЅUќєUћЃTџѕTљ{VќЄTЅsTіsUІxUЋЂUќѓTЈ{UЇ|TїzUъїUћЁUћЁUюѕUўєVБјВ ЩВ §В■■В■■В■■В■■В Чв шв ыВ §В■№В ьUаІTЉ}TЉ}TЉ}UќЃUъІUІvUЊѓUЅtUћѓTџЁTќёWБЇUўѕUіsUЌЄUЋЃUњ~TЇ{VЌЄUњЂTј|UїyTћЁUдњVЈ|UњЂUЪїVЇzUќєUњUЎєUЉђUєqUїxSъЅUїwUўЄUЊ~Uљ|UЌЁTЋЃTЮіTўѕUљ}Uј}YїxSЅsTІvTІvSБїUўѕWј{UїxUљ~TЌЄUЏІTАјUЏѕUќЁВ■■№  В■■В■■В■■В■■В Чь■Зв ЗВ §в №ь №UїyTІwVћЃUЏѕUЌёVЈ{Uј{UЅtUіvTџіUЈ|UќєUљ|UаїTАљWБїTдЉSљђTџѕUњђUЈUњѓUіwUЌЄVюїUЈ}Vљ~UАјSЇyTћѓTЅwUЈ{VўѕVљѓSіtUіvZДЉTдћTљ|UЇzTџЅ_ЕћTЋЁUћЂUљ}Sљ|TЋЃUѕpUЅsUјyUј}UюїUўЅUЈ}UїxUЌёUљђTъїUДћUўЄО
   	     sky     amb_jungle.mp3▒  on:start {д   unitpath 100,1;д   music "music_onsea.mp3";д   seqstart;д   setcam 0,2;д   cammode 0,1,"unit",100;д   seqevent 11000,"endintro";д   seqend 11000;д}ддon:endintro {д   setpos "unit",1,430,100,300;д   diary "The crash","maps/adventure/map06.s2s","thecrash";д}ддon:load {д   def_extend "item",85,"maps/adventure/map06.s2s","irondef";д   $s2g_driveblock_yacht=1;д}ддon:endmap {д   loadmap "maps/adventure/map07.s2",1,1,1;д}д═мш     0   0   0   0   0   0   0   0   0   0    у█њтЯјТЯњтЯЊУПњТяњуПЋС▀ЈтсњТяњСяљу▀ЊурЉТ▀љС▀њжрњжяњУЯЉТ▀ЊУ█ЉсяјУ▀ЈТрљУ▀ћТяЊж▄ЉУ▀љТяњтРњСяЈтрњтЯћжрљУЯњтяљТ▀њТЯЈжяЉСрЉсРЊТрљУрЉУ▀ЊУрњуяњСЯњтяЈСРњуяљС█њТЯЈТяњт▀ћТ▀ЉсРњУяљУПЉУЯЊуЯњу▀јС▀њСЯЈУ▀јжЯЈжЯљуяЉТ▀ЉТрћУрЉЖЯљУЯњт▀ЊТ▀њУрњУЯЉтРљУЯЉУПЉуяЉТЯЉЖ▀ЉУПћжяљтрЉСяљТ▀ЉтрћСЯЊТЯљу▀Љурјт▀ћжРњуяЊСяљУ▀љУ▀њтЯћу▀њСрЉтЯјтяЊТрљу▀љУ▀ЊТяњУяљурЊСрњУРЋуяћТяЈТРћуЯњС▀њурЋу▀ЊтЯЉтЯЉСЯЊТ▀љтРљУЯЉТяЊтЯљуПћСЯћРрћСЯњУЯљТЯљТ▄љЖ▀Љу▀ћуяЈУяЋТЯљТрЈУ▄љтяљс▀Јт▀њТ▀јТ▀њУ▀љтЯЉуЯЉурЈт▀ЈУяљУяЉСрЈтрЊСяЊуяЉУрљуПњуЯљУрјж▀њС▀Њу▀љу▀ЈТ▀љтПЉтЯЊуРЊТ▄ћСяњТЯЊтПћу▄ЉсяњтПЊУПЉтяњжяЉурЈУ▀ЈУ▀Љжяњу▄ЉУяњТ▀њурљТЯњуЯЉУяЉс▀ЉТПјуЯЊС▀ЈУяЈТЯЊуяљУЯњуРњУПљу▀љуяЉТРЉТЯЉтрЉТяљТяЊУПЊТ▀ЊуЯЉТяљТяЉСяЉСЯЈТрјСрјУ▄ЉУяљТЯљТЯћтРјТ▄ћтЯЉурЊс▀њжрЈТяЉуяЉТяљУЯЉУЯЊуЯЉУЯЉтрњтрЊТ▀ЉтяЊу▀њтрљтРЈжПљуПЊТПњуЯљуяњжрЋТрЊУЯњт▄љурљтЯњтПЉтЯЉжЯљуяЉТяЉт▀љт▀ЊжЯњуЯјТяњТяљуЯЉТ▀ЉжяљуПЊтЯЊт▀ЈУяЊТ▀њУЯљтЯњТ▀ћЖПЊСяњт▄ЉсЯљу▀ћТЯЉтяЊтЯљСяњТЯЉуПњТяњУЯЉТЯњу▀љТ▄њТПљу▀љУсћурЉтРЉт▄ЊуЯЉТПњТ▀њТЯјУ▄ЉуЯњурњТяљТрЉТ▀ЉуЯЊтЯЉТЯЉТПњтрЉж▀љУПЉС▀њсРњтЯЉУПњТ▀њСрЉТРљТяЉТ▄ќУЯЊуяњУяЈУЯЊжяљу▄љт▀ЉтЯљуПљу▄љт▀ЉТ▀љжяјУЯЉТяЉТрЉТ▀њС▀ЉТПЊжЯљТЯЉС▄Њтрњтяњт▀љуяњуяЉу▄ЉСяЊуЯЈуПЈТ▀Љу▀њТПЈТяЉТяљт▀ЉтЯљжЯњУПљтяЉУЯЈу▀ЋУЯЊУРЉу▀ЈТ▀ЉУ▀ЉуяЉт▀ЊсЯћТЯћтяљТЯљТ▀ЉУ▀ћу▀љС▀њурЈУ▄ЇтПјурју▀ЉурњуяћтЯљсПЉсЯљТ▀ЈТрљуЯЉТ▀љу▀ћтрљуПњтяЉтПЉтПЊт▄ЉЖрЉУсЉтПћтПЊтрЈуЯњж▀ЋС▀њурњТяњуПЊЖЯњт▀љу▀њт▀ЊуЯљРяјТ▄ЉТ▄ЊуЯЈС▄љуРњтПЉС▀ЈС▀љт▀ЈТ▄њУ▀ЉТЯћУ▀љУрљТрјтяљСрјтяљуЯљтрЊт▀њу▀љСяЉтЯјт█њУ▀ЉУ▄љС▀њуПЈтяњСЯћЖ▀ЊСяЈС▀ЊТ▀ЉурЉт▀љу▀ЉУ▀Љу▄љу▀њТрјУЯњу▀ЊУ▄ЉусЋжПЋуЯљтЯЈуЯЊУяЉуПњТяЈуПЊу▀ЉжЯљтЯЊУЯЊтПЊуяњу▀њурЉУ▀њТ▀ЊуЯЈРрњурЈСЯћтяЊУПљУрљтрЉСЯњТПњтяЉтяЊт▀Љт▀ЉтяЊТрљу▀љоМІ▓▒{Деv▒│{оНЅУРЉм═ЇУрљСЯјжЯњТЯјТ▀ЉжяљТяЊу▀ЉТяЉтПјсЯЉт▀Љу▀љТяЉт▀јтЯју▀ЉуяЇт▀љУяЋуРљу█љт▀ЉМ╬ІееwЊЌnЈЊlЈћlћЎo▒▒{СяЈдФЁ┼─ІуЯњт▄ЉсПЉТсњУ▀ЈСяњт▀њТРљу▀ЉуПјуяЉТ▀ЊУЯЉУПћТяЈуяЉТрћтЯњжЯљТПЊуПљуяљефwљЋmїЉkїЉkїЉkјЊlўюtТяЉ─├Ї┬┴іТЯЈС▀љтсњжяЊтЯњуЯћс▀ЉсПњуПЉт▀ЉжяљТ▄њт▀љУяЉтРЉтяЊтяћт▀Ћт▀њУЯћТ▀њТПљъаrЇЉkїЉkїЉkїЉkЇњlќЏuеГЁдФЁ│иѕСрњСрЉуЯЊтЯЉУяЉУЯЊссЈС▄ЉурњТПњУПЋтЯЊТ▄љТ▀ЉтрЉуРЈТяЈТ▀љтЯљТ▀љС▀ћтсЉееvїЉkїЉkїЉkїЉkЇњlЋџs┴└ЅеГєЕ«єОМЇТрњТЯЊУЯњу▀Јт▀њУЯЊу▀ЉсяЋУЯЉС▀ЈуРЉу▀ЈСПЉТЯЊуРЊУПљСрљсрЈуяЈуяљжПЈН¤ЅЇњlїЉkїЉkїЉkЇњlћЎsегЁДгЁ▄пЈР▄љуЯљУ▀њСЯЉу▀ЉтПЉурЇуЯЊуяЈСяЊу▀јуПљСяњуРћу▀ЉС▀ЈуПљУ▀љуЯљт▄љтЯљТ▀љЖрЉћЎsїЉkїЉkїЉkЇњlЌюv├├і┴┴іф»єуЯЉУПћжрЈЖЯЇСПЊУПЉТПљтрЊурњТЯћУяњУяњТяЊУ▀ЇтЯњТяЊУ▀ЉтяњуяљУяњТ▀Јт▀њтрњ║ИЁЊўrјЊmјЊmЋЎsккЄПОЈт▀ЈУРЉтяљУ▀њт▀ЉТЯњт▄њтяњСЯћтПЉТПњУрЊж▀Њт▀ЉСЯЉуПњуяЉСПњжПЉТ▀Њу▀њУЯњУПЈтрњтяњТрЉТрЉУЯњурњТяЈТ▀љУрЊжрЉтрЈТяњС▀ЈРяЉу▀ЈУ▄њТПњТЯљтяЉС▀љт▀љТ▀њТ▀њУ▀ЉсЯњу▀љСрЈУ▀ЊуЯЉУЯњТЯЈРяњс▄њу▀Љт▀Њж▀ЉвяЉУяЉУ▀ЉуПЈу▀ЉС▀њуЯљСЯЉтРњТ▀ЉсЯЉТЯњт▄ЊСЯњСЯЉу▀ЉтяњТ▄љСЯћу▀јжЯљтяЉт▀љУяљтяњт▀њу▀њжРљУЯљж▀љСяЉТЯњУЯЉУПњУяљС▀љт▀ЉТяћУ▀ЈРЯјтЯЉТяЈу▄ЉТПћтяЈС▄њуЯљтЯЉс▀љСПњТяЊжрљсЯЉУЯЈуяњСрњТ▀ћТяјУЯЊУЯЈСЯЉуЯЇуРњТяљт▀љТрћСЯљТяћуЯћсяЋу▀љуяЉТяЈу▄ЉУРљуРЉу▄ЉСяЊСяЉТяЈтрљУЯљуяЉУ▀љУПљу▀њУрЊуяЉУРњУ▀ЊтсЉТЯњТ▄њТяљСЯЋу▀ЋжПњсрЊт▀њТ▄љТяњурљТЯЊурЉуЯјТ▀ћуПЉУрњу▀ЊтЯЉТЯћТ▀њт▀њТЯњурЈжрЉУрЈС▀ЊТ▀њТ▀јУПЈтрЉжПљУяљсяљУяјС▀ћтяћурЉУ▀љт█њтрљс▄ЉС▀ЉС▀јуПњсПЊурЉтЯЊуЯЋТРњтЯљт▀ЉтПљжяЈУЯЉжЯљТяљУяљтЯњжЯЉТ▀ЈСЯЋТяЉт▀љУЯњуяЊтПЉУяјСяњС▀Љу▀њу▄ЈУ▀ЋЖрЊжПњжЯћСяЉУ▀њтяЈу▀ЉУяљтЯњТ▀њУяћжяЊЖЯЈтРЈуяљуЯЊтЯЈУ█љжПњУЯЈуПЈу▀љСяљТ▀њжЯЉуЯЊТ▀њТРЈС▀њт▀љжПњТяњуПћТЯЈТяЉСЯњСрЊУРћжЯЉу▀љС▀ЈтПЈУрљтЯЉТрЊТяњУяЉТ▀ЉжяЊт▀ЈтяЈТяЈуЯљТЯЉТяЉТ▀ћУЯјУПЈТЯњу▀ЊжЯњт▀Љт▀ЊжРЊтяњТяЉУРљСЯЊТяљт▄љТРљуяЈуПју█Љтрћ@   поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>┌пп>┌пп>Яяя>СРР>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>Яяя>я▄▄>┌пп>▄┌┌>Яяя>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>▄┌┌>поо>поо>┌пп>поо>поо>поо>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>▄┌┌>поо>┌пп>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>┌пп>▄┌┌>▄┌┌>поо>поо>┌пп>Яяя>РЯЯ>▄┌┌>поо>поо>поо>поо>┌пп>▄┌┌>поо>┌пп>я▄▄>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>поо>┌пп>я▄▄>СРР>УТТ>СРР>▄┌┌>поо>поо>┌пп>▄┌┌>поо>поо>поо>поо>┌пп>Яяя>РЯЯ>▄┌┌>поо>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>▄┌┌>я▄▄>┌пп>поо>▄┌┌>Яяя>РЯЯ>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>▄┌┌>┌пп>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>▄┌┌>РЯЯ>РЯЯ>Яяя>┌пп>поо>┌пп>▄┌┌>я▄▄>поо>┌пп>поо>поо>поо>поо>поо>┌пп>Яяя>РЯЯ>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>▄┌┌>я▄▄>┌пп>поо>поо>┌пп>СРР>ТСС>СРР>▄┌┌>┌пп>поо>поо>поо>поо>поо>я▄▄>▄┌┌>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>┌пп>поо>поо>поо>┌пп>я▄▄>УТТ>Яяя>я▄▄>поо>поо>поо>поо>поо>▄┌┌>Яяя>я▄▄>поо>поо>поо>поо>поо>я▄▄>я▄▄>Яяя>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>▄┌┌>▄┌┌>поо>поо>поо>я▄▄>Яяя>Яяя>поо>поо>поо>поо>поо>поо>┌пп>СРР>▄┌┌>┌пп>поо>поо>поо>▄┌┌>СРР>УТТ>РЯЯ>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>я▄▄>┌пп>поо>поо>▄┌┌>▄┌┌>поо>поо>поо>поо>поо>поо>┌пп>РЯЯ>ТСС>Яяя>поо>поо>поо>┌пп>поо>я▄▄>▄┌┌>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>Яяя>┌пп>поо>▄┌┌>РЯЯ>▄┌┌>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>поо>поо>поо>я▄▄>▄┌┌>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>┌пп>поо>┌пп>Яяя>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>Яяя>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>поо>поо>┌пп>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>поо>поо>поо>поо>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>РЯЯ>ТСС>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>я▄▄>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>Яяя>▄┌┌>поо>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>СРР>РЯЯ>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>поо>┌пп>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>ЖУУ>ЖУУ>Яяя>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>я▄▄>СРР>я▄▄>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>я▄▄>ТСС>Яяя>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>поо>поо>Яяя>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>СРР>Яяя>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>СРР>ТСС>я▄▄>Яяя>ЖУУ>РЯЯ>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>поо>▄┌┌>я▄▄>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>Яяя>ЖУУ>ВЖЖ>▄┌┌>┌пп>ТСС>я▄▄>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>СРР>▄┌┌>поо>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>РЯЯ>я▄▄>┌пп>поо>┌пп>▄┌┌>▄┌┌>┌пп>поо>поо>поо>поо>поо>поо>поо>▄┌┌>СРР>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>поо>поо>поо>поо>поо>РЯЯ>поо>поо>поо>поо>поо>поо>поо>поо>поо>я▄▄>▄┌┌>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>СРР>ЖУУ>Яяя>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>СРР>УТТ>┌пп>поо>поо>поо>поо>поо>поо>┌пп>┌пп>поо>поо>▄┌┌>Яяя>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>Яяя>▄┌┌>поо>поо>поо>поо>поо>поо>┌пп>РЯЯ>я▄▄>┌пп>поо>поо>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>поо>▄┌┌>РЯЯ>поо>поо>поо>▄┌┌>РЯЯ>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>поо>поо>поо>я▄▄>поо>поо>поо>поо>поо>▄┌┌>ЖУУ>­ЬЬ>УТТ>поо>поо>поо>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>ТСС>┌пп>поо>поо>Яяя>ЖУУ>Яяя>я▄▄>поо>поо>поо>поо>▄┌┌>УТТ>СРР>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>▄┌┌>поо>поо>РЯЯ>ЬВВ>ТСС>поо>поо>я▄▄>ВЖЖ>СРР>УТТ>я▄▄>поо>поо>поо>поо>поо>я▄▄>поо>поо>поо>┌пп>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>РЯЯ>Яяя>ЖУУ>Яяя>┌пп>поо>СРР>я▄▄>┌пп>поо>┌пп>я▄▄>я▄▄>ТСС>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>я▄▄>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>Яяя>ЬВВ>УТТ>Ы­­>ЖУУ>▄┌┌>поо>онн>┌пп>онн>поо>поо>поо>┌пп>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>┌пп>поо>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>Яяя>ВЖЖ>Яяя>РЯЯ>я▄▄>РЯЯ>┌пп>онн>онн>онн>поо>┌пп>РЯЯ>СРР>▄┌┌>поо>поо>поо>поо>я▄▄>поо>поо>поо>поо>поо>поо>поо>▄┌┌>РЯЯ>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>поо>┌пп>Яяя>ЖУУ>СРР>поо>поо>поо>поо>РЯЯ>ЬВВ>ЬВВ>я▄▄>поо>поо>поо>РЯЯ>ТСС>СРР>поо>поо>поо>поо>поо>поо>┌пп>Яяя>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>СРР>СРР>ЗЫЫ>ЬВВ>ТСС>▄┌┌>поо>▄┌┌>СРР>УТТ>ТСС>я▄▄>поо>поо>▄┌┌>ТСС>Ы­­>ТСС>я▄▄>поо>поо>поо>поо>поо>поо>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>ЭШШ>ЖУУ>ѓЂ?ёЃ?ШЗЗ>РЯЯ>поо>поо>▄┌┌>я▄▄>ТСС>ТСС>▄┌┌>поо>▄┌┌>ЖУУ>ЖУУ>СРР>поо>поо>поо>поо>поо>поо>поо>поо>поо>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>┌пп>Ы­­>їІ?■ЧЧ>Ѕѕ?Ы­­>РЯЯ>▄┌┌>поо>поо>┌пп>┌пп>РЯЯ>РЯЯ>┌пп>поо>поо>▄┌┌>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>я▄▄>СРР>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>Яяя>ЩЭЭ>Ы­­>їІ?ВЖЖ>поо>поо>┌пп>РЯЯ>▄┌┌>▄┌┌>▄┌┌>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>СРР>Яяя>Яяя>Ы­­>я▄▄>┌пп>┌пп>СРР>ЖУУ>СРР>я▄▄>Яяя>Яяя>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>я▄▄>Яяя>┌пп>▄┌┌>я▄▄>┌пп>поо>┌пп>Яяя>Яяя>┌пп>Яяя>ЖУУ>ВЖЖ>УТТ>поо>онн>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>┌пп>┌пп>┌пп>┌пп>▄┌┌>▄┌┌>┌пп>поо>┌пп>СРР>ЖУУ>Яяя>┌пп>Яяя>­ЬЬ>ЗЫЫ>Яяя>млл>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>┌пп>┌пп>┌пп>┌пп>поо>поо>поо>▄┌┌>РЯЯ>СРР>поо>поо>поо>я▄▄>СРР>┌пп>онн>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>Яяя>┌пп>поо>поо>поо>поо>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>РЯЯ>УТТ>РЯЯ>┌пп>поо>поо>я▄▄>ТСС>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>┌пп>поо>поо>▄┌┌>ВЖЖ>ВЖЖ>я▄▄>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>РЯЯ>ШЗЗ>ЬВВ>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>ТСС>Яяя>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>▄┌┌>Яяя>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>▄┌┌>я▄▄>УТТ>ЬВВ>­ЬЬ>Яяя>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>Яяя>РЯЯ>ВЖЖ>ШЗЗ>ШЗЗ>УТТ>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>я▄▄>я▄▄>я▄▄>ТСС>РЯЯ>▄┌┌>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>┌пп>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>поо>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 ѕ      0T D ├╬B ┤B  ╚B  ╚B       0ГИD1╣BД 4┬  ╚B  ╚B       0▒ADB2╗BH рB  ╚B  ╚B       0»"■CћЈ«B ├  ╚B  ╚B       0чiD[(BЏ├  ╚B  ╚B       0їdDщФB╣f▄B  ╚B  ╚B       0ІA§C¤B|BM рB  ╚B  ╚B       0UР§CSUiB  4C  ╚B  ╚B    	   0╚юзCђЫѓB0 ┤A  ╚B  ╚B    
   0;УC█@B= р┬  ╚B  ╚B       0(yРC%'B93	├  ╚B  ╚B       06WУChDeB╦╠├  ╚B  ╚B       0QlУCqЌ8BђУ┬  ╚B  ╚B       0еТCюљ3BЎY├  ╚B  ╚B       0¤CП▄гB­ Є┬  ╚B  ╚B       07ЛC║«	C  4C  ╚B  ╚B       0D}┴C3╗CLџ8B  ╚B  ╚B       0─Щ┼CйzC ├  ╚B  ╚B       0lЈЂCб╔	┴┬3ФA  ╚B  ╚B       0BЎeC┤░@Џ 4B  ╚B  ╚B       0Є║TCааE┴Ї3+B  ╚B  ╚B       0Y2hCeЯ«└═ї├  ╚B  ╚B       0У$╬CWѓЏCО Є┬  ╚B  ╚B       0Ј╣╠Cѕ_ЌC0 ┤┴  ╚B  ╚B       0ј╔CфџC ├  ╚B  ╚B       0
╦┬CьlЮCЈ 4B  ╚B  ╚B       0юЏЖC,Z)C ├  ╚B  ╚B       0┤УC%0C ђC  ╚B  ╚B       0Ж7D~#C ├  ╚B  ╚B       05НD{ТC╚fХ┬  ╚B  ╚B       0шЇ2D7_(C╔ 4B  ╚B  ╚B        0CЁ3Dи▀=Cн ┤A  ╚B  ╚B    !   0Шu.DlЯ0CU4┬  ╚B  ╚B    "   0┐1DЌмB  4├  ╚B  ╚B    #   0цCDДsCз Є┬  ╚B  ╚B    $   0D}(УBј ┤┴  ╚B  ╚B    %   0лa*DЪўCј ┤A  ╚B  ╚B    &   06%DЩfЊC ђC  ╚B  ╚B    '   0ќИ&DcЋC  4C  ╚B  ╚B    (   08((Dн#ћCo48┬  ╚B  ╚B    )   0i%DЩ»љC ђ├  ╚B  ╚B    *   0гG'DЖ:ЈC  4C  ╚B  ╚B    +   0ЅФ1DрћЌCъЎ├  ╚B  ╚B    ,   05@%DJЃC C  ╚B  ╚B    -   0ЛЩ*DqѓЪCњ р┬  ╚B  ╚B    .   0f▒-DС└ъCј ┤A  ╚B  ╚B    /   0-ёDЮ¤јC= рB  ╚B  ╚B    0   0ЎnDK╝ЇC ┤┬  ╚B  ╚B    1   0 mDN║ЋC═ 4B  ╚B  ╚B    2   0LD╠!sCз Є┬  ╚B  ╚B    3   0тѕD7■hC ђC  ╚B  ╚B    4   0dЄD■ќdC0 ┤┴  ╚B  ╚B    5   0╗ыDРqeCy ┤┴  ╚B  ╚B    6   0*HD]TC╦ ЄB  ╚B  ╚B    7   0xDпА2C ђ├  ╚B  ╚B    8   0FыD┤8C ђC  ╚B  ╚B    9   0ЗЁD!оCЯ 4┬  ╚B  ╚B    :   0ЯлDр─█CН ┤A  ╚B  ╚B    ;   0-єDcРмCј 4┬  ╚B  ╚B    <   0─"DЬв┼C ├  ╚B  ╚B    =   0^д,DШ(D,Є┬  ╚B  ╚B    >   0h*DьTD  4C  ╚B  ╚B    ?   0╠<.DF­Dј ┤A  ╚B  ╚B    @   0>Ђ"D[OD ђC  ╚B  ╚B    A   0y═ DјєD ┤B  ╚B  ╚B    B   0mЫDш#D0 ┤A  ╚B  ╚B    C   0ўУCх~-D ├  ╚B  ╚B    D   0V7ТC8$+Dс ЄB  ╚B  ╚B    E   0У╣оC¤И(Dј ┤A  ╚B  ╚B    F   0ЋЭЛCS№ C ├  ╚B  ╚B    G   0UМCL3DЄ рB  ╚B  ╚B    H   0Ы┌CЙD C  ╚B  ╚B    I   0hEзC9~DM рB  ╚B  ╚B    J   0р┤C║╗ C0 ┤┴  ╚B  ╚B    K   0T'▀C*Ь
D ђC  ╚B  ╚B    L   @ыЭ:C«$D ┤A @F @F    M   Ag~3C73D ┤┴  ЩC  ЩC    N   CГџCUDD ђC  zD  zD    O   CСf|DЪ[RD  рB  zD  zD    P   CoЂDSЬC ┤A  zD  zD    Q   Eк─ЊDя­C  рB  zD  zD    R   AьІDG§C  C  ЩC  ЩC    S   AЧLќD'ьD р┬  ЩC  ЩC    T   Cѓ?єDџyC  C  zD  zD    U   CтWБDGфвC ┤┴  zD  zD    V   ?█ЈЁDQgPD ┤B  ЩC  ЩC    W   ?ХДЋD№ХD  є┬  ЩC  ЩC    X   ?)§бD├&D ђC  ЩC  ЩC    Y   ?-╝^DP\D ђ├  ЩC  ЩC    Z   ?h (Dу▒D 4B  ЩC  ЩC    [   ?╠-DYхC ┤┴  ЩC  ЩC    \   ?├№ACЦТ_┬  рB  ЩC  ЩC    ]   ?ё│'CЮД┬ ђC  ЩC  ЩC    ^   ?В┌АB╩ЛыB ђ├  ЩC  ЩC    _   Cp▄УA%ѕ8C 4B  zD  zD    `   м bЅBVЕ$B 4┬  HB  HB    a   мџРxCї┤C ├  HB  HB    b   мкoЋC▓ГйC р┬  HB  HB    c   м|шІCMP└C  C  HB  HB    d   мСЋљC^Ѕ╩C ┤A  HB  HB    e   м│▀иC┼%D  рB  HB  HB    f   мt1УC№ЈD ┤A  HB  HB    g   мxяPD┤ПD  C  HB  HB    h   м^пRDЬЩD  ЄB  HB  HB    i   м─»ZDз┌ D  ЄB  HB  HB    j   м├\D
D ђC  HB  HB    k   м§}DњгD  є┬  HB  HB    l   мБ<wD%GЯC ┤┴  HB  HB    m   міDDrѓv┬ 4┬  HB  HB    n   мJFDСdS├ ├  HB  HB    o   мЋУKDK╗'├ р┬  HB  HB    p   мАх]D§Тh├  4├  HB  HB    q   мїБћD▓с║┬  ЄB  HB  HB    r   м	ќЋDHAр┬ ┤┬  HB  HB    s   мN┤њDЁ├ ├  HB  HB    t   ІVЗЌDўD  4C  а@  а@    u   І_ЏDлD ђC  а@  а@    v   Іm[ЏD
D р┬  а@  а@    w   ѕ |Н@║ПыC  4├  pA  pA    x   Ѕ»Ѓ├фбњD  рB  pA  pA    y   1$┌BD)@@D ђC  ╚B  ╚B    z   1М═CD&Є<D ┤B  ╚B  ╚B    {   1ЌКGD└>D" рB  ╚B  ╚B    |   1У║BDрfHD C  ╚B  ╚B    }   1жСUD╚=D C  ╚B  ╚B    ~   1ѕgДD$шRD  4├  ╚B  ╚B       1}ZдDqTD C  ╚B  ╚B    ђ   1┌$ДDuРWD ђ├  ╚B  ╚B    Ђ   1}ЦD	║GD C  ╚B  ╚B    ѓ   1PбаD8УOD ┤┬  ╚B  ╚B    Ѓ   1?■.DxЗ├ ┤┬  ╚B  ╚B    ё   1)V;Dh▄├% 4┬  ╚B  ╚B    Ё   1X8kD╝	─ ┤B  ╚B  ╚B    є   1г╬zCЁdR├ 4┬  ╚B  ╚B    Є   1фІCqxu├ ┤┴  ╚B  ╚B    ѕ   1ЯWnCѕ}Џ├ ┤B  ╚B  ╚B    4   d   #lи ─  еA^W ─ 4┬  рC  рC            lи ─^W ─e   :zЋCЭЅ,├jѓфC ├   B   B            :zЋCjѓфCf   Ќ│C└Ap├а~ТB  є┬   B   B            Ќ│Cа~ТBg   ┼иєC└йq├Ю3.┬ ┤┬   B   B            ┼иєCЮ3.┬h   
D	Dе^K├аRїB р┬  аB  аB            D	DаRїBi   
.Ѕ.Dў╗P├АјhC  4C  аB  аB            .Ѕ.DАјhCj   ┘!DИ{J├6и8C  рB   B   B            ┘!D6и8Ck   1Ё"DѕA├nИC 4B   B   B            1Ё"DnИCl   1D(Tk├|IоC  C   B   B            1D|IоCm   ЄkD08z├ЋјтC ђ├   B   B            ЄkDЋјтCn   DўІY├▄~JD  рB   B   B            D▄~JDo   ▄▒кCѓh├@ЄD ┤┴   B   B            ▄▒кC@ЄDp   џ▄6C8A├ЯxљD ┤┴   B   B            џ▄6CЯxљDq   Ђ╝ЇD8A├ЈjCD 4B   B   B            Ђ╝ЇDЈjCDr   7ЁЮD8*Y├кyDD 4┬   B   B            7ЁЮDкyDDs    ║ЎDђъI├CЭbD  є┬   B   B             ║ЎDCЭbDt   ╬╩C­┬<├уЫ3D р┬  а@  а@            ╬╩CуЫ3Du   lJйC@
├BKCD  є┬  а@  а@            lJйCBKCDv   ╬╝BPљ*├┼AAD ђC  а@  а@            ╬╝B┼AADw   5qD`уЗ┬lx╚C ђC  а@  а@            5qDlx╚Cx   &ђwD8A|├аС-C ┤┴  а@  а@            &ђwDаС-Cy   Z╝Cљ░{├I#┬ р┬  а@  а@            Z╝CI#┬z   ■PіCаі;├зПТA ┤┴  а@  а@            ■PіCзПТA{   ■ЄчCЭ5r├9└ј└  рB  а@  а@            ■ЄчC9└ј└|   hЅ█CлЂ)├.XC ђ├  а@  а@            hЅ█C.XC}   §DўГ%├KЅC ├  а@  а@            §DKЅC~   *Ј%Dе├есАC 4┬  а@  а@            *Ј%DесАC   CGУC└F├$└­C ┤┬  а@  а@            CGУC$└­Cђ   ЙП$DЭ╩├ЖнD  C  а@  а@            ЙП$DЖнDЂ   |С¤C@u├лD ђ├  а@  а@            |С¤CлDѓ   TИ╗Bлш@├▓fD ┤A  а@  а@            TИ╗B▓fDЃ   3ЬC ▓I├У2ЯC 4B  а@  а@            3ЬCУ2ЯCё   p■└╚іw├ИГC ђ├  а@  а@            p■└ИГCЁ   ћ­├8A|├Эє*D ├  а@  а@            ћ­├Эє*Dє   ]ђ┬8A|├fB ├  а@  а@            ]ђ┬fBЄ   HrсA8A|├Mш1└ ђ├  а@  а@            HrсAMш1└ѕ   >лB`Іd├­eљA ┤A  а@  а@            >лB­eљAЅ   нЖCѕы@├]рB ┤A  а@  а@            нЖC]рBі   eн═┬8A|├шY2C ┤B  а@  а@            eн═┬шY2CІ   7D0═┬л╗C═L2C  а@  а@            7Dл╗Cї   ╗№C0h│┬┤6C ┤┴  а@  а@            ╗№C┤6CЇ   і█CPoв┬Њн*C ┤A  а@  а@            і█CЊн*Cј    }D└|Ч┬╚BC ┤┴  а@  а@             }D╚BCЈ   g╗D`█┬7бЇC 4B  а@  а@            g╗D7бЇCљ   BDУѓ/├v╦XC ђC  а@  а@            BDv╦XCЉ   oFOD░┤o├Ј┤чB ├  а@  а@            oFODЈ┤чBњ   nDp=C├ХD 4B  а@  а@            nDХDЊ   ФЭЂDѕ┬5├,luD  ЄB  а@  а@            ФЭЂD,luDћ   KЌРC└ЩэAi│C ├  @@  @@            KЌРCi│CЋ   ђиD@░B>РEC  4├  а@  а@            ђиD>РECќ   И\`D8Az├ЊC  рB  а@  а@            И\`DЊCЌ   ЎўдC хы┬ЉnED  ЄB  а@  а@            ЎўдCЉnED       Кa┘CђВП┐ё╬░C   ђ  pA            `hяCИ═A¤█┬C  ЄB  pA            ащэC ё?мъdC  C  pA            H■C ЅЏBЌ┌БC ├  pA            ЈёьC╩%│┬єДНC  4├  pA            Ќv▓Cп├њ╣иC ├  pA            Є9└Cv3:├Sx9C ┤A  pA            УЏC─цj├З╚B р┬  pA         	   jDњCюађ├¤}Ў┬  є┬  pA         
   IщсCЉ^a├$ЊB ђ├  pA            LИD┤Бv├F╔┴  є┬  pA            ѓ DT┤m├%нјA  4C  pA            ћБD2оW├XмїB 4B  pA            eХлCУУg├еН▀B  C  pA            ю┬CАђ├@,/B ђ├  pA            UУ«БC~\y├єC   ђ  pA            Uад-D[Фu├Ў@Ю└ р┬  pA            U┌7ID░┤t├6aіC  C  pA            Uк═ѕDюађ├хy╚C  є┬  pA            U█%D;b├═AD ђC  pA            U7FDћx├яїD  рB  pA            Uі Cее}├ђjD ┤A  pA            U■qсB|шk├ё/ќC ђ├  pA            Uї▄ј┬ЙЖi├║к;D 4B  pA            UrхB├юађ├зОўD ┤┴  pA            UШЎ─ЖБ`├}К_D  C  pA            UС║▀├юађ├I0»C  C  pA            U@Љy└х№w├├иC  C  pA            U├Dюађ├&SZ├ ┤┴  pA            
               ђ  pA   w                      ђ  pA   x   "                  ђ  pA   x         йцхC{iзANюbC ░Aч _┬       (НPsC┤ИCIЮ─ аA УB        эЫC╬ ZBуЪC   ђ   ђ                       f   on:crash {д   $x=getx("self");д   $y=gety("self");д   $z=getz("self");д   explosion $x,$y,$z,100,0;д}д                N   on:reach {д   event "crash","info",3;д   stopmusic;д   play "musicend.wav";д}д     u         f   -257.255,-5.12264e-006,89.75     v         f   -270.505,-16.25,-30.25     w         f   -204.756,-27.5,-21.5                lasttime       1,9,0
### EOF Map File
www.unrealsoftware.de
