!1Digging
This skill increases whenever I dig

!125 - Scooping
You do not aimlessly poke around in the ground anymore but chim it systematically, hereby increasing the chance of findings.

!150 - Shovel amateur
Carefuller digging enables you to find insects and mushrooms.

!1100 - Shovel adept
Better technique furtherly increases the probability to find something. Plus, from now on you can dig out bitterroots!

!1200 - Shovel semi-professional
You do not let anything slip anymore. You will always find something when you dig.

!1500 - Shovel professional
The optimised shovel technique now provides great gains at digging.

