!1Fishing
This skill increases whenever I angle

!125 - Rod amateur
There is now a slight chance that you may also catch something at places without fishes

!150 - Rod adept
The probability to catch something has increased. Furthermore, you can now build bow nets that trap fishes automatically.

!1100 - Rod semi-professional
Thanks to optimised technique, you can catch things anywhere with a high rate of success

!1200 - Rod professional
You are now a true master of making and using baits. Therefore you cannot only catch worthless junk anywhere you want, but even big, handsome fish.

!1500 - Pike-man
Amazing! Your gain at the rod should now be truly satisfying!