!1Hunting
This skill increases whenever I bring an animal down

!125 - Master of the sling
When shooting pebbles with the slingshot, there is now a chance that they stay where they hit the ground and can be reutilised

!150 - Spearman
Spears can now also be picked up again in some cases

!1100 - Bowman
Through the right way to shoot arrows, even they may now sometimes remain intact. In addition, you can now construct a stance - a safe place to attack animals from

!1200 - Spearmaster
From now on, spears will never be destroyed when thrown and can be used as often as you want