!1Agriculture
This skill increases whenever I plant or seed something

!150 - Berry bush planter
You are now able to grow berry bushes from berries

!1100 - Herbalist
You have found out how to find the perfect soil to grow herbs and are hereby able to set up herbal beds.

!1200 - Forester
If you stick branches into the ground, trees will grow there. You can also plant leaves to grow bushes now.

!1400 - Master of the fruits
Your skills in herbal lore get better and better! You now have the abilities to plant bananas, plums, coconuts, cacao pods and coffee berries.

!1800 - Farmer
Thanks to optimised procedure, the sowing of seeds takes far less time than before.