!1Woodcutting
This skill increases whenever I fell a tree

!125 - Hackling
Logs can now be combined with an axe or a machete to gain 10 branches

!150 - Axe amateur
The right way to strike out increases the damage that your axe causes on wood

!1100 - Axe adept
You have learned to hit wood at the right angle to cause even more damage

!1200 - Axe semi-professional
Your strenght and technique have further improved, increasing the damage on wood

!1400 - Axe professional
Woodcutting in perfection! By using the optimised technique, you cause maximum damage with your axe

!1800 - Butcher of the woods
Attention! Keep in mind that trees are important for the earth's climate - with your skills, you could easily clear-fell all forests of the world!



