!1 - CREDITS -





!1 - STRANDED II -

!4 a game (c)by Unreal Software 2004-2008
Stranded online:
www.stranded.unrealsoftware.de
www.strandedgame.de.vu





!1 - PROGRAMMING -

Peter Schauﬂ





!1 - GRAPHICS -

Peter Schauﬂ

Bitmap Fonts:
Unreal Software's Bitmap Font Wizard

Models:
Milkshape 3D
LithUnwrap
3D Studio Max

Interface/Textures:
Microsoft Paint
Micrografx Picture Publisher
Adobe Photoshop

Sky Textures:
Terragen

Model Debugging Process:
Andreas Wolf aka DaDDy_Devil





!1 - SOUNDS -

Menu Music:
bod (www.bodmusic.de)

Voice (English):
Magnus Holvold (www.magnulus.com)

Voice (German):
Manuel Senfft (www.tagirijus.de)

Music/SFX:
Peter Schauﬂ
Internet
www.flashkit.com





!1 - TRANSLATION -

Most Translations by:
Moritz Landendˆrfer (aka EwokChieftain)

Additional Translations:
Peter Schauﬂ





!1 - UNREAL SOFTWARE -

Web: www.unrealsoftware.de
IRC: #unrealsoftware @ irc.quakenet.org
Mail: stranded2@unrealsoftware.de
ICQ: 136125220





!1 - THX 2 -

!4 Special thanks are going to

Mark Sibly for Blitz 3D
www.blitzbasic.com

bod

Manuel Senfft

Magnus Holvold

DaDDy_Devil

EwokChieftain

Flying Lizard

bizzl

DerHase

DebbieDanger

Michael Neup‰rtl for link certification
(Niemand mag den OFC)

Mr. Keks for orthography quality assurance

German Blitz Basic community
www.blitzbasic.de
#blitzbasic.de @ irc.blitzed.org

Unreal Software community
www.unrealsoftware.de/forum
#unrealsoftware @ irc.quakenet.org

William Broyles Jr.

Wilson Sporting Goods Company

Mr. Ast

!4 ... and all others,
!4 which contributed something
!4 to this game

!4 Thankyou!
