############################################# Mouse

mouse1=Left Mousebutton
mouse2=Right Mousebutton
mouse3=Middle Mousebutton
mouse4=Mousebutton 4
mouse5=Mousebutton 5
mwheelup=Mousewheel Up
mwheeldown=Mousewheel Down


############################################# Keyboard

1=Escape
2=1
3=2
4=3
5=4
6=5
7=6
8=7
9=8
10=9
11=0
12=?
13=´
14=Backspace
15=Tab
16=Q
17=W
18=E
19=R
20=T
21=Z
22=U
23=I
24=O
25=P
26=Ü
27=+
28=Enter
29=CTRL Left
30=A
31=S
32=D
33=F
34=G
35=H
36=J
37=K
38=L
39=Ö
40=Ä
41=^
42=Shift Left
43=#
44=Y
45=X
46=C
47=V
48=B
49=N
50=M
51=,
52=.
53=-
54=Shift Right
55=*
56=Alt
57=Space

59=F1
60=F2
61=F3
62=F4
63=F5
64=F6
65=F7
66=F8
67=F9
68=F10
69=Num
70=Roll
71=Num 7
72=Num 8
73=Num 9
74=Num -
75=Num 4
76=Num 5
77=Num 6
78=Num +
79=Num 1
80=Num 2
81=Num 3
82=Num 0
83=Num ,

86=<>
87=F11
88=F12

156=Num Enter
157=CTRL Right

181=Num /

184=AltGr

197=Pause

199=Pos 1
200=Cursor Up
201=Screen Up

203=Cursor Left

205=Cursor Right

207=End
208=Cursor Down
209=Screen Down
210=Paste
211=Delete

219=Windows Left
220=Windows Right
221=Menu