################### Random Profile: Endless Game

id=2
name=Endless Game - Normal


################### Scripts

script=start
	on:preload {
		// Set Startpoint in Sea
		$size=mapsize();
		$size=$size/3;
		$id=create("info",1,$size,$size);
		setpos "info",$id,"self",2,"self";
		// Random Startscriptstuff
		extendscript 0,0,"sys/scripts/random_start.s2s";
	}

	on:start {
		// Start Items
		$id=create("item",44,0,0,5);
		store $id,"unit",1;
		$id=create("item",38,0,0,5);
		store $id,"unit",1;

		// Forced Creation of Important Stuff
		if (count("object",75)==0){ randomcreate "object",75,1,500; } 	// Watersource
		if (count("object",121)==0){ randomcreate "object",121,1,500; } // Grain
		if (count("object",47)==0){ randomcreate "object",47,1,500; } 	// Cotton
		if (count("object",70)==0){ randomcreate "object",70,1,500; } 	// Metal
		
		// Cotton Spawn
		loop ("objects",47){
			$id=loop_id();
			$x=getx("object",$id);
			$z=getz("object",$id);
			$id=create("info",45,$x,$z);
			info_spawncontrol $id,50,"object",47,1,3,1;
			starttrigger $id;
			exit;
		}

		// Remove Sharks/Piranhas close to Player
		loop ("units"){
			$id=loop_id();
			$type=type("unit",$id);
			if (($type==13)or($type==5)){
				if (playerdistance("unit",$id)<1000){
					free "unit",$id;
				}
			}
		}
	}

	on:stdiary {
		// Start Diary
		add "You are stranded.";
		add "Try to survive - besides this there is no special aim.";
		add "Have fun!";
		add "";
		add "!1Difficulty: Normal";
		add "An average amount of resources and dangerous animals.";
		add "You have some victuals at the start.";
		diary "Stranded";
	}

	on:changeday {
		$mapc=mapsize();
		$mapc=($c/1024);
		// Spawn Birds
		if (count("unit",25)<$mapc){ randomcreate "unit",25; }
		// Spawn Butterflies
		if (count("unit",6)<$mapc){ randomcreate "unit",6; }
		if (count("unit",7)<$mapc){ randomcreate "unit",7; }		
		freevar $mapc;
	}
script=end


################### Objects

### Palms
range=15,255
ratio=40
objects=1
ratio=30
objects=2,3,4
ratio=10
objects=5,7
ratio=5
objects=6,213
ratio=2
objects=8,9

### Trees
range=50,270
ratio=10
objects=10,12,13,14,16
ratio=7
objects=15
ratio=2
objects=11,17

### Bushes
range=30,240
ratio=30
objects=33
range=50,250
ratio=10
objects=31,32,33,36,37,38,185
ratio=3
objects=34,39,40,41,42
ratio=2
objects=35,42,45,46,47
range=-10,10
ratio=5
objects=43
range=-500,-50
ratio=5
objects=48

### Stones
range=-5,500
ratio=20
objects=63
ratio=15
objects=65
ratio=5
objects=64,67,68,69
ratio=4
objects=70,73,74,75
ratio=1
objects=71,72
ratio=15
objects=60,61,62
ratio=7
objects=66

### Flowers
range=60,200
ratio=20
objects=100,101,102,103,105,106,107,108,109

### Stuff
range=50,100
ratio=5
objects=120,121,130,131,134,135

### Reproduction
range=60,200
ratio=6
objects=197,198,202,204
ratio=4
object=199
range=-100000,-70
ratio=6
objects=210


################### Units

### Land
range=60,200
ratio=3
units=9
range=-10,40
ratio=10
units=3,10
range=10,200
ratio=12
units=6,7,16,17,18,20,26
ratio=3
range=50,150
units=19
ratio=1
units=15

### Sky
range=-100000,100000
ratio=10
units=25
ratio=3
units=36

### Sea
range=-100000,-70
ratio=13
units=4,11,12
ratio=3
units=13,5

################### Items

### Stuff
range=60,200
ratio=5
items=7,15,21,22,23,24,25,26
ratio=3
items=31,32,33,16,17,19,20
ratio=1
items=34,35,18
range=0,30
ratio=10
items=102
ratio=5
items=103

